// !$*UTF8*$!
{
	1162C541CAF1C90EC8DE8DF2 /* mygldrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	185C85927A51019C499913FC /* Images.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 423}}";
			sepNavSelRange = "{269, 69}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28040D5C89B120DEC9E64354 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	2ED7751F608F126B92193F3B /* GraphicsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	3E128FBEE267263828B2D63B /* marchingcubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1171, 916}";
		};
	};
	55990297F417C76E811B610F /* Images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{195, 794}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C2BDEFD0ECC2A4781CE05E4 /* CloudFactory */ = {
		activeExec = 0;
		executables = (
			86F8069E135A5B850021EF5B /* CloudFactory */,
		);
	};
	7EC3C68A81EFFF79B6CA22AC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	866BAC60135A3B4C00E51552 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	866BAC61135A3B4C00E51552 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86B6DE02135A45210061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E128FBEE267263828B2D63B /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1171;
	};
	86B6DE03135A45210061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7751F608F126B92193F3B /* GraphicsView.cpp */;
		name = "GraphicsView.cpp: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	86B6DE04135A45210061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	86B6DE29135A473D0061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28040D5C89B120DEC9E64354 /* MainScene.h */;
		name = "MainScene.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	86B6DE2F135A48A90061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B6DE30135A48A90061E02D /* gltexture.c */;
		name = "gltexture.c: 155";
		rLen = 439;
		rLoc = 3609;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3296;
	};
	86B6DE30135A48A90061E02D /* gltexture.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gltexture.c;
		path = /Users/brittneyrichter/Downloads/gltexture/gltexture.c;
		sourceTree = "<absolute>";
	};
	86B6DE32135A48A90061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185C85927A51019C499913FC /* Images.hpp */;
		name = "Images.hpp: 14";
		rLen = 69;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	86B6DE51135A4B850061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990297F417C76E811B610F /* Images.cpp */;
		name = "Images.cpp: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 794;
		vrLoc = 195;
	};
	86B6DE53135A4B850061E02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF9AA957835F5256127630B /* MainScene.cpp */;
		name = "MainScene.cpp: 170";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 899;
		vrLoc = 3334;
	};
	86BD7947135A3FE3006939D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	86BD7948135A3FE3006939D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A988A788CB2A5C5ACD40D92B /* GraphicsView.h */;
		name = "GraphicsView.h: 38";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 533;
		vrLoc = 151;
	};
	86BD7958135A41BF006939D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1162C541CAF1C90EC8DE8DF2 /* mygldrawer.cpp */;
		name = "mygldrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	86F8069E135A5B850021EF5B /* CloudFactory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CloudFactory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86F806BD135A5C0C0021EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF9AA957835F5256127630B /* MainScene.cpp */;
		name = "MainScene.cpp: 170";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86F8069E135A5B850021EF5B /* CloudFactory */;
		activeTarget = 5C2BDEFD0ECC2A4781CE05E4 /* CloudFactory */;
		codeSenseManager = 866BAC61135A3B4C00E51552 /* Code sense */;
		executables = (
			86F8069E135A5B850021EF5B /* CloudFactory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324688773;
			PBXWorkspaceStateSaveDate = 324688773;
		};
		perUserProjectItems = {
			86B6DE02135A45210061E02D /* PBXTextBookmark */ = 86B6DE02135A45210061E02D /* PBXTextBookmark */;
			86B6DE03135A45210061E02D /* PBXTextBookmark */ = 86B6DE03135A45210061E02D /* PBXTextBookmark */;
			86B6DE04135A45210061E02D /* PBXTextBookmark */ = 86B6DE04135A45210061E02D /* PBXTextBookmark */;
			86B6DE29135A473D0061E02D /* PBXTextBookmark */ = 86B6DE29135A473D0061E02D /* PBXTextBookmark */;
			86B6DE2F135A48A90061E02D /* PBXTextBookmark */ = 86B6DE2F135A48A90061E02D /* PBXTextBookmark */;
			86B6DE32135A48A90061E02D /* PBXTextBookmark */ = 86B6DE32135A48A90061E02D /* PBXTextBookmark */;
			86B6DE51135A4B850061E02D /* PBXTextBookmark */ = 86B6DE51135A4B850061E02D /* PBXTextBookmark */;
			86B6DE53135A4B850061E02D /* PBXTextBookmark */ = 86B6DE53135A4B850061E02D /* PBXTextBookmark */;
			86BD7947135A3FE3006939D8 /* PBXTextBookmark */ = 86BD7947135A3FE3006939D8 /* PBXTextBookmark */;
			86BD7948135A3FE3006939D8 /* PBXTextBookmark */ = 86BD7948135A3FE3006939D8 /* PBXTextBookmark */;
			86BD7958135A41BF006939D8 /* PBXTextBookmark */ = 86BD7958135A41BF006939D8 /* PBXTextBookmark */;
			86F806BD135A5C0C0021EF5B /* PBXTextBookmark */ = 86F806BD135A5C0C0021EF5B /* PBXTextBookmark */;
		};
		sourceControlManager = 866BAC60135A3B4C00E51552 /* Source Control */;
		userBuildSettings = {
		};
	};
	A8045C1644BEF096439848D2 /* CloudModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A988A788CB2A5C5ACD40D92B /* GraphicsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{151, 533}";
		};
	};
	EAF9AA957835F5256127630B /* MainScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4966}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
}
