// !$*UTF8*$!
{
	2A165002224AA4EE4F32A692 /* CloudFactory */ = {
		activeExec = 0;
		executables = (
			F098A9231357F78E00B9EB9C /* CloudFactory */,
		);
	};
	2CF22B05A98876766CDB1112 /* CloudFactory.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1378}}";
			sepNavSelRange = "{1527, 10}";
			sepNavVisRange = "{968, 843}";
		};
	};
	4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1183}}";
			sepNavSelRange = "{1690, 27}";
			sepNavVisRange = "{798, 1204}";
		};
	};
	7EC3C68A81EFFF79B6CA22AC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 370}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	8285E7D52ED689509BA60BD2 /* moc_CloudFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1040}}";
			sepNavSelRange = "{2256, 12}";
			sepNavVisRange = "{1609, 762}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F098A9231357F78E00B9EB9C /* CloudFactory */;
		activeTarget = 2A165002224AA4EE4F32A692 /* CloudFactory */;
		addToTargets = (
			2A165002224AA4EE4F32A692 /* CloudFactory */,
		);
		breakpoints = (
			F084147B1358DC9300BC5D4A /* CloudFactory.hpp:47 */,
		);
		codeSenseManager = F03AA4551357AC78000EA162 /* Code sense */;
		executables = (
			F098A9231357F78E00B9EB9C /* CloudFactory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324580520;
			PBXWorkspaceStateSaveDate = 324580520;
		};
		perUserProjectItems = {
			F03780E01358B3F7005685D8 = F03780E01358B3F7005685D8 /* PBXTextBookmark */;
			F03780E11358B3F7005685D8 = F03780E11358B3F7005685D8 /* PBXTextBookmark */;
			F03780E21358B3F7005685D8 = F03780E21358B3F7005685D8 /* PBXTextBookmark */;
			F03780E31358B3F7005685D8 = F03780E31358B3F7005685D8 /* PBXTextBookmark */;
			F03780E41358B3F7005685D8 = F03780E41358B3F7005685D8 /* PBXTextBookmark */;
			F03780F91358B4A1005685D8 = F03780F91358B4A1005685D8 /* PBXTextBookmark */;
			F03AA57F1357CC92000EA162 = F03AA57F1357CC92000EA162 /* PBXTextBookmark */;
			F03AA5821357CC92000EA162 = F03AA5821357CC92000EA162 /* PBXTextBookmark */;
			F03AA5841357CC92000EA162 = F03AA5841357CC92000EA162 /* PBXTextBookmark */;
			F03AA58A1357CC92000EA162 = F03AA58A1357CC92000EA162 /* PBXTextBookmark */;
			F03AA5A31357CDAC000EA162 = F03AA5A31357CDAC000EA162 /* PBXTextBookmark */;
			F03AA6041357E148000EA162 = F03AA6041357E148000EA162 /* PBXTextBookmark */;
			F03AA60A1357E148000EA162 = F03AA60A1357E148000EA162 /* PBXTextBookmark */;
			F03AA60C1357E148000EA162 = F03AA60C1357E148000EA162 /* PBXTextBookmark */;
			F03AA6121357E1E7000EA162 = F03AA6121357E1E7000EA162 /* PBXTextBookmark */;
			F03AA6531357E7EA000EA162 = F03AA6531357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6551357E7EA000EA162 = F03AA6551357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6571357E7EA000EA162 = F03AA6571357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6741357EACF000EA162 = F03AA6741357EACF000EA162 /* PBXTextBookmark */;
			F03AA6781357EACF000EA162 = F03AA6781357EACF000EA162 /* PBXTextBookmark */;
			F03AA6791357EACF000EA162 = F03AA6791357EACF000EA162 /* PBXTextBookmark */;
			F03AA6C71357F20A000EA162 = F03AA6C71357F20A000EA162 /* PBXTextBookmark */;
			F03AA7461357F6DD000EA162 = F03AA7461357F6DD000EA162 /* PBXTextBookmark */;
			F03AA7471357F6DD000EA162 = F03AA7471357F6DD000EA162 /* PBXTextBookmark */;
			F03AA74E1357F74C000EA162 = F03AA74E1357F74C000EA162 /* PBXTextBookmark */;
			F08412AA1358B4B500BC5D4A /* PBXTextBookmark */ = F08412AA1358B4B500BC5D4A /* PBXTextBookmark */;
			F08412BE1358B54400BC5D4A /* PBXTextBookmark */ = F08412BE1358B54400BC5D4A /* PBXTextBookmark */;
			F08412BF1358B54400BC5D4A /* PBXTextBookmark */ = F08412BF1358B54400BC5D4A /* PBXTextBookmark */;
			F08412C01358B54400BC5D4A /* PBXTextBookmark */ = F08412C01358B54400BC5D4A /* PBXTextBookmark */;
			F08412C11358B54400BC5D4A /* PBXTextBookmark */ = F08412C11358B54400BC5D4A /* PBXTextBookmark */;
			F08412C21358B54400BC5D4A /* PBXTextBookmark */ = F08412C21358B54400BC5D4A /* PBXTextBookmark */;
			F08412C31358B54400BC5D4A /* PBXTextBookmark */ = F08412C31358B54400BC5D4A /* PBXTextBookmark */;
			F08412C71358B5BB00BC5D4A /* PBXTextBookmark */ = F08412C71358B5BB00BC5D4A /* PBXTextBookmark */;
			F08412C81358B5BB00BC5D4A /* PBXTextBookmark */ = F08412C81358B5BB00BC5D4A /* PBXTextBookmark */;
			F08412C91358B5BB00BC5D4A /* PBXTextBookmark */ = F08412C91358B5BB00BC5D4A /* PBXTextBookmark */;
			F08412CD1358B63A00BC5D4A /* PBXTextBookmark */ = F08412CD1358B63A00BC5D4A /* PBXTextBookmark */;
			F08412CE1358B63A00BC5D4A /* PBXTextBookmark */ = F08412CE1358B63A00BC5D4A /* PBXTextBookmark */;
			F08412CF1358B63A00BC5D4A /* PBXTextBookmark */ = F08412CF1358B63A00BC5D4A /* PBXTextBookmark */;
			F08412D21358B65800BC5D4A /* PBXTextBookmark */ = F08412D21358B65800BC5D4A /* PBXTextBookmark */;
			F08412D61358B67600BC5D4A /* PBXTextBookmark */ = F08412D61358B67600BC5D4A /* PBXTextBookmark */;
			F08412D71358B67600BC5D4A /* PBXTextBookmark */ = F08412D71358B67600BC5D4A /* PBXTextBookmark */;
			F08412DB1358B6B900BC5D4A /* PBXTextBookmark */ = F08412DB1358B6B900BC5D4A /* PBXTextBookmark */;
			F08412DC1358B6B900BC5D4A /* PBXTextBookmark */ = F08412DC1358B6B900BC5D4A /* PBXTextBookmark */;
			F08412DD1358B6B900BC5D4A /* PBXTextBookmark */ = F08412DD1358B6B900BC5D4A /* PBXTextBookmark */;
			F08412E11358B6D000BC5D4A /* PBXTextBookmark */ = F08412E11358B6D000BC5D4A /* PBXTextBookmark */;
			F08412E21358B6D000BC5D4A /* PBXTextBookmark */ = F08412E21358B6D000BC5D4A /* PBXTextBookmark */;
			F08412E31358B6D000BC5D4A /* PBXTextBookmark */ = F08412E31358B6D000BC5D4A /* PBXTextBookmark */;
			F08412E41358B6D000BC5D4A /* PBXTextBookmark */ = F08412E41358B6D000BC5D4A /* PBXTextBookmark */;
			F08412EA1358B73A00BC5D4A /* PBXTextBookmark */ = F08412EA1358B73A00BC5D4A /* PBXTextBookmark */;
			F08412F11358B7C000BC5D4A /* PBXTextBookmark */ = F08412F11358B7C000BC5D4A /* PBXTextBookmark */;
			F08412F21358B7C000BC5D4A /* PBXTextBookmark */ = F08412F21358B7C000BC5D4A /* PBXTextBookmark */;
			F08412F31358B7C000BC5D4A /* PBXTextBookmark */ = F08412F31358B7C000BC5D4A /* PBXTextBookmark */;
			F08412F41358B7C000BC5D4A /* PBXTextBookmark */ = F08412F41358B7C000BC5D4A /* PBXTextBookmark */;
			F08412F51358B7C000BC5D4A /* PBXTextBookmark */ = F08412F51358B7C000BC5D4A /* PBXTextBookmark */;
			F08412F91358B81400BC5D4A /* PBXTextBookmark */ = F08412F91358B81400BC5D4A /* PBXTextBookmark */;
			F08412FA1358B81400BC5D4A /* PBXTextBookmark */ = F08412FA1358B81400BC5D4A /* PBXTextBookmark */;
			F08412FB1358B81400BC5D4A /* PBXTextBookmark */ = F08412FB1358B81400BC5D4A /* PBXTextBookmark */;
			F08412FF1358B82600BC5D4A /* PBXTextBookmark */ = F08412FF1358B82600BC5D4A /* PBXTextBookmark */;
			F08413031358B84B00BC5D4A /* PBXTextBookmark */ = F08413031358B84B00BC5D4A /* PBXTextBookmark */;
			F08413041358B84B00BC5D4A /* PBXTextBookmark */ = F08413041358B84B00BC5D4A /* PBXTextBookmark */;
			F08413051358B84B00BC5D4A /* PBXTextBookmark */ = F08413051358B84B00BC5D4A /* PBXTextBookmark */;
			F08413091358B86400BC5D4A /* PBXTextBookmark */ = F08413091358B86400BC5D4A /* PBXTextBookmark */;
			F084130D1358B88800BC5D4A /* PBXTextBookmark */ = F084130D1358B88800BC5D4A /* PBXTextBookmark */;
			F08413111358B89700BC5D4A /* PBXTextBookmark */ = F08413111358B89700BC5D4A /* PBXTextBookmark */;
			F08413151358B8AF00BC5D4A /* PBXTextBookmark */ = F08413151358B8AF00BC5D4A /* PBXTextBookmark */;
			F08413161358B8AF00BC5D4A /* PBXTextBookmark */ = F08413161358B8AF00BC5D4A /* PBXTextBookmark */;
			F08413171358B8AF00BC5D4A /* PBXTextBookmark */ = F08413171358B8AF00BC5D4A /* PBXTextBookmark */;
			F084131B1358B8E100BC5D4A /* PBXTextBookmark */ = F084131B1358B8E100BC5D4A /* PBXTextBookmark */;
			F084131C1358B8E100BC5D4A /* PBXTextBookmark */ = F084131C1358B8E100BC5D4A /* PBXTextBookmark */;
			F084131D1358B8E100BC5D4A /* PBXTextBookmark */ = F084131D1358B8E100BC5D4A /* PBXTextBookmark */;
			F08413211358B94E00BC5D4A /* PBXTextBookmark */ = F08413211358B94E00BC5D4A /* PBXTextBookmark */;
			F08413231358B95D00BC5D4A /* PBXTextBookmark */ = F08413231358B95D00BC5D4A /* PBXTextBookmark */;
			F08413261358B98000BC5D4A /* PBXTextBookmark */ = F08413261358B98000BC5D4A /* PBXTextBookmark */;
			F08413291358B9C200BC5D4A /* PBXTextBookmark */ = F08413291358B9C200BC5D4A /* PBXTextBookmark */;
			F084132A1358B9C200BC5D4A /* PBXTextBookmark */ = F084132A1358B9C200BC5D4A /* PBXTextBookmark */;
			F084132B1358B9C200BC5D4A /* PBXTextBookmark */ = F084132B1358B9C200BC5D4A /* PBXTextBookmark */;
			F084132F1358B9DB00BC5D4A /* PBXTextBookmark */ = F084132F1358B9DB00BC5D4A /* PBXTextBookmark */;
			F08413301358B9DB00BC5D4A /* PBXTextBookmark */ = F08413301358B9DB00BC5D4A /* PBXTextBookmark */;
			F08413311358B9DB00BC5D4A /* PBXTextBookmark */ = F08413311358B9DB00BC5D4A /* PBXTextBookmark */;
			F08413391358BC0900BC5D4A /* PBXTextBookmark */ = F08413391358BC0900BC5D4A /* PBXTextBookmark */;
			F084133A1358BC0900BC5D4A /* PBXTextBookmark */ = F084133A1358BC0900BC5D4A /* PBXTextBookmark */;
			F084133B1358BC0900BC5D4A /* PBXTextBookmark */ = F084133B1358BC0900BC5D4A /* PBXTextBookmark */;
			F084133C1358BC0900BC5D4A /* PBXTextBookmark */ = F084133C1358BC0900BC5D4A /* PBXTextBookmark */;
			F08413401358BCDE00BC5D4A /* PBXTextBookmark */ = F08413401358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413411358BCDE00BC5D4A /* PBXTextBookmark */ = F08413411358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413421358BCDE00BC5D4A /* PBXTextBookmark */ = F08413421358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413431358BCDE00BC5D4A /* PBXTextBookmark */ = F08413431358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413441358BCDE00BC5D4A /* PBXTextBookmark */ = F08413441358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413451358BCDE00BC5D4A /* PBXTextBookmark */ = F08413451358BCDE00BC5D4A /* PBXTextBookmark */;
			F08413491358BD0000BC5D4A /* PBXTextBookmark */ = F08413491358BD0000BC5D4A /* PBXTextBookmark */;
			F08413501358BE0800BC5D4A /* PBXTextBookmark */ = F08413501358BE0800BC5D4A /* PBXTextBookmark */;
			F08413511358BE0800BC5D4A /* PBXTextBookmark */ = F08413511358BE0800BC5D4A /* PBXTextBookmark */;
			F08413521358BE0800BC5D4A /* PBXTextBookmark */ = F08413521358BE0800BC5D4A /* PBXTextBookmark */;
			F08413561358BEE700BC5D4A /* PBXTextBookmark */ = F08413561358BEE700BC5D4A /* PBXTextBookmark */;
			F084135A1358BEFA00BC5D4A /* PBXTextBookmark */ = F084135A1358BEFA00BC5D4A /* PBXTextBookmark */;
			F084135C1358BF2600BC5D4A /* PBXTextBookmark */ = F084135C1358BF2600BC5D4A /* PBXTextBookmark */;
			F084135F1358BFFD00BC5D4A /* PBXTextBookmark */ = F084135F1358BFFD00BC5D4A /* PBXTextBookmark */;
			F08413631358C00800BC5D4A /* PBXTextBookmark */ = F08413631358C00800BC5D4A /* PBXTextBookmark */;
			F08413671358C01C00BC5D4A /* PBXTextBookmark */ = F08413671358C01C00BC5D4A /* PBXTextBookmark */;
			F08413681358C01C00BC5D4A /* PBXTextBookmark */ = F08413681358C01C00BC5D4A /* PBXTextBookmark */;
			F08413691358C01C00BC5D4A /* PBXTextBookmark */ = F08413691358C01C00BC5D4A /* PBXTextBookmark */;
			F084136A1358C01C00BC5D4A /* PBXTextBookmark */ = F084136A1358C01C00BC5D4A /* PBXTextBookmark */;
			F084136B1358C01C00BC5D4A /* PBXTextBookmark */ = F084136B1358C01C00BC5D4A /* PBXTextBookmark */;
			F084136F1358C34600BC5D4A /* PBXTextBookmark */ = F084136F1358C34600BC5D4A /* PBXTextBookmark */;
			F08413701358C34600BC5D4A /* PBXTextBookmark */ = F08413701358C34600BC5D4A /* PBXTextBookmark */;
			F08413711358C34600BC5D4A /* PBXTextBookmark */ = F08413711358C34600BC5D4A /* PBXTextBookmark */;
			F08413751358C35F00BC5D4A /* PBXTextBookmark */ = F08413751358C35F00BC5D4A /* PBXTextBookmark */;
			F08413761358C35F00BC5D4A /* PBXTextBookmark */ = F08413761358C35F00BC5D4A /* PBXTextBookmark */;
			F08413771358C35F00BC5D4A /* PBXTextBookmark */ = F08413771358C35F00BC5D4A /* PBXTextBookmark */;
			F084137B1358C38100BC5D4A /* PBXTextBookmark */ = F084137B1358C38100BC5D4A /* PBXTextBookmark */;
			F084137C1358C38100BC5D4A /* PBXTextBookmark */ = F084137C1358C38100BC5D4A /* PBXTextBookmark */;
			F084137D1358C38100BC5D4A /* PBXTextBookmark */ = F084137D1358C38100BC5D4A /* PBXTextBookmark */;
			F08413811358C3C300BC5D4A /* PBXTextBookmark */ = F08413811358C3C300BC5D4A /* PBXTextBookmark */;
			F08413851358C3D600BC5D4A /* PBXTextBookmark */ = F08413851358C3D600BC5D4A /* PBXTextBookmark */;
			F08413891358C3ED00BC5D4A /* PBXTextBookmark */ = F08413891358C3ED00BC5D4A /* PBXTextBookmark */;
			F084138D1358C3FF00BC5D4A /* PBXTextBookmark */ = F084138D1358C3FF00BC5D4A /* PBXTextBookmark */;
			F08413911358C47A00BC5D4A /* PBXTextBookmark */ = F08413911358C47A00BC5D4A /* PBXTextBookmark */;
			F08413931358C4C300BC5D4A /* PBXTextBookmark */ = F08413931358C4C300BC5D4A /* PBXTextBookmark */;
			F08413961358C4F200BC5D4A /* PBXTextBookmark */ = F08413961358C4F200BC5D4A /* PBXTextBookmark */;
			F08413981358CABE00BC5D4A /* PBXTextBookmark */ = F08413981358CABE00BC5D4A /* PBXTextBookmark */;
			F084139B1358CAE400BC5D4A /* PBXTextBookmark */ = F084139B1358CAE400BC5D4A /* PBXTextBookmark */;
			F084139C1358CAE400BC5D4A /* PBXTextBookmark */ = F084139C1358CAE400BC5D4A /* PBXTextBookmark */;
			F084139D1358CAE400BC5D4A /* PBXTextBookmark */ = F084139D1358CAE400BC5D4A /* PBXTextBookmark */;
			F084139E1358CAE400BC5D4A /* PBXTextBookmark */ = F084139E1358CAE400BC5D4A /* PBXTextBookmark */;
			F084139F1358CAE400BC5D4A /* PBXTextBookmark */ = F084139F1358CAE400BC5D4A /* PBXTextBookmark */;
			F08413A31358CE4D00BC5D4A /* PBXTextBookmark */ = F08413A31358CE4D00BC5D4A /* PBXTextBookmark */;
			F08413A71358CE5F00BC5D4A /* PBXTextBookmark */ = F08413A71358CE5F00BC5D4A /* PBXTextBookmark */;
			F08413A81358CE5F00BC5D4A /* PBXTextBookmark */ = F08413A81358CE5F00BC5D4A /* PBXTextBookmark */;
			F08413AC1358CE6F00BC5D4A /* PBXTextBookmark */ = F08413AC1358CE6F00BC5D4A /* PBXTextBookmark */;
			F08413B01358CE7D00BC5D4A /* PBXTextBookmark */ = F08413B01358CE7D00BC5D4A /* PBXTextBookmark */;
			F08413B61358CEAE00BC5D4A /* PBXTextBookmark */ = F08413B61358CEAE00BC5D4A /* PBXTextBookmark */;
			F08413BA1358CEDB00BC5D4A /* PBXTextBookmark */ = F08413BA1358CEDB00BC5D4A /* PBXTextBookmark */;
			F08413BE1358CEE500BC5D4A /* PBXTextBookmark */ = F08413BE1358CEE500BC5D4A /* PBXTextBookmark */;
			F08413C21358CF0300BC5D4A /* PBXTextBookmark */ = F08413C21358CF0300BC5D4A /* PBXTextBookmark */;
			F08413C31358CF0300BC5D4A /* PBXTextBookmark */ = F08413C31358CF0300BC5D4A /* PBXTextBookmark */;
			F08413C41358CF0300BC5D4A /* PBXTextBookmark */ = F08413C41358CF0300BC5D4A /* PBXTextBookmark */;
			F08413C81358CF1500BC5D4A /* PBXTextBookmark */ = F08413C81358CF1500BC5D4A /* PBXTextBookmark */;
			F08413CC1358CF2F00BC5D4A /* PBXTextBookmark */ = F08413CC1358CF2F00BC5D4A /* PBXTextBookmark */;
			F08413D01358CF5200BC5D4A /* PBXTextBookmark */ = F08413D01358CF5200BC5D4A /* PBXTextBookmark */;
			F08413D41358CF5D00BC5D4A /* PBXTextBookmark */ = F08413D41358CF5D00BC5D4A /* PBXTextBookmark */;
			F08413DA1358D13800BC5D4A /* PBXTextBookmark */ = F08413DA1358D13800BC5D4A /* PBXTextBookmark */;
			F08413DB1358D13800BC5D4A /* PBXTextBookmark */ = F08413DB1358D13800BC5D4A /* PBXTextBookmark */;
			F08413DC1358D13800BC5D4A /* PBXTextBookmark */ = F08413DC1358D13800BC5D4A /* PBXTextBookmark */;
			F08413DD1358D13800BC5D4A /* PBXTextBookmark */ = F08413DD1358D13800BC5D4A /* PBXTextBookmark */;
			F08413DE1358D13800BC5D4A /* PBXTextBookmark */ = F08413DE1358D13800BC5D4A /* PBXTextBookmark */;
			F08413DF1358D13800BC5D4A /* PBXTextBookmark */ = F08413DF1358D13800BC5D4A /* PBXTextBookmark */;
			F08413E21358D18300BC5D4A /* PBXTextBookmark */ = F08413E21358D18300BC5D4A /* PBXTextBookmark */;
			F08413E61358D1D100BC5D4A /* PBXTextBookmark */ = F08413E61358D1D100BC5D4A /* PBXTextBookmark */;
			F08413E71358D1D100BC5D4A /* PBXTextBookmark */ = F08413E71358D1D100BC5D4A /* PBXTextBookmark */;
			F08413E81358D1D100BC5D4A /* PBXTextBookmark */ = F08413E81358D1D100BC5D4A /* PBXTextBookmark */;
			F08413E91358D1D100BC5D4A /* PBXTextBookmark */ = F08413E91358D1D100BC5D4A /* PBXTextBookmark */;
			F08413EA1358D1D100BC5D4A /* PBXTextBookmark */ = F08413EA1358D1D100BC5D4A /* PBXTextBookmark */;
			F08413EE1358D1E300BC5D4A /* PBXTextBookmark */ = F08413EE1358D1E300BC5D4A /* PBXTextBookmark */;
			F08413F21358D1FD00BC5D4A /* PBXTextBookmark */ = F08413F21358D1FD00BC5D4A /* PBXTextBookmark */;
			F08413F61358D20800BC5D4A /* PBXTextBookmark */ = F08413F61358D20800BC5D4A /* PBXTextBookmark */;
			F08413FA1358D21A00BC5D4A /* PBXTextBookmark */ = F08413FA1358D21A00BC5D4A /* PBXTextBookmark */;
			F08413FE1358D24800BC5D4A /* PBXTextBookmark */ = F08413FE1358D24800BC5D4A /* PBXTextBookmark */;
			F08414021358D27900BC5D4A /* PBXTextBookmark */ = F08414021358D27900BC5D4A /* PBXTextBookmark */;
			F08414031358D27900BC5D4A /* PBXTextBookmark */ = F08414031358D27900BC5D4A /* PBXTextBookmark */;
			F08414041358D27900BC5D4A /* PBXTextBookmark */ = F08414041358D27900BC5D4A /* PBXTextBookmark */;
			F08414081358D29300BC5D4A /* PBXTextBookmark */ = F08414081358D29300BC5D4A /* PBXTextBookmark */;
			F084140C1358D2A800BC5D4A /* PBXTextBookmark */ = F084140C1358D2A800BC5D4A /* PBXTextBookmark */;
			F08414101358D2C300BC5D4A /* PBXTextBookmark */ = F08414101358D2C300BC5D4A /* PBXTextBookmark */;
			F08414111358D2C300BC5D4A /* PBXTextBookmark */ = F08414111358D2C300BC5D4A /* PBXTextBookmark */;
			F08414121358D2C300BC5D4A /* PBXTextBookmark */ = F08414121358D2C300BC5D4A /* PBXTextBookmark */;
			F08414161358D35600BC5D4A /* PBXTextBookmark */ = F08414161358D35600BC5D4A /* PBXTextBookmark */;
			F08414171358D35600BC5D4A /* PBXTextBookmark */ = F08414171358D35600BC5D4A /* PBXTextBookmark */;
			F08414181358D35600BC5D4A /* PBXTextBookmark */ = F08414181358D35600BC5D4A /* PBXTextBookmark */;
			F084141C1358D37C00BC5D4A /* PBXTextBookmark */ = F084141C1358D37C00BC5D4A /* PBXTextBookmark */;
			F08414221358D3C300BC5D4A /* PBXTextBookmark */ = F08414221358D3C300BC5D4A /* PBXTextBookmark */;
			F08414261358D75D00BC5D4A /* PBXTextBookmark */ = F08414261358D75D00BC5D4A /* PBXTextBookmark */;
			F084142A1358D77800BC5D4A /* PBXTextBookmark */ = F084142A1358D77800BC5D4A /* PBXTextBookmark */;
			F084142B1358D77800BC5D4A /* PBXTextBookmark */ = F084142B1358D77800BC5D4A /* PBXTextBookmark */;
			F084142C1358D77800BC5D4A /* PBXTextBookmark */ = F084142C1358D77800BC5D4A /* PBXTextBookmark */;
			F08414301358D78200BC5D4A /* PBXTextBookmark */ = F08414301358D78200BC5D4A /* PBXTextBookmark */;
			F08414341358D89900BC5D4A /* PBXTextBookmark */ = F08414341358D89900BC5D4A /* PBXTextBookmark */;
			F08414351358D89900BC5D4A /* PBXTextBookmark */ = F08414351358D89900BC5D4A /* PBXTextBookmark */;
			F08414361358D89900BC5D4A /* PBXTextBookmark */ = F08414361358D89900BC5D4A /* PBXTextBookmark */;
			F08414371358D8D600BC5D4A /* PBXTextBookmark */ = F08414371358D8D600BC5D4A /* PBXTextBookmark */;
			F08414381358D8D600BC5D4A /* PBXTextBookmark */ = F08414381358D8D600BC5D4A /* PBXTextBookmark */;
			F08414391358D8D600BC5D4A /* PBXTextBookmark */ = F08414391358D8D600BC5D4A /* PBXTextBookmark */;
			F084143E1358D93900BC5D4A /* PBXTextBookmark */ = F084143E1358D93900BC5D4A /* PBXTextBookmark */;
			F084143F1358D93900BC5D4A /* PBXTextBookmark */ = F084143F1358D93900BC5D4A /* PBXTextBookmark */;
			F08414401358D93900BC5D4A /* PBXTextBookmark */ = F08414401358D93900BC5D4A /* PBXTextBookmark */;
			F08414421358D9B000BC5D4A /* PBXTextBookmark */ = F08414421358D9B000BC5D4A /* PBXTextBookmark */;
			F08414431358D9B000BC5D4A /* PBXTextBookmark */ = F08414431358D9B000BC5D4A /* PBXTextBookmark */;
			F08414441358D9B000BC5D4A /* PBXTextBookmark */ = F08414441358D9B000BC5D4A /* PBXTextBookmark */;
			F08414471358DA0000BC5D4A /* PBXTextBookmark */ = F08414471358DA0000BC5D4A /* PBXTextBookmark */;
			F084144B1358DA2F00BC5D4A /* PBXTextBookmark */ = F084144B1358DA2F00BC5D4A /* PBXTextBookmark */;
			F08414511358DA7B00BC5D4A /* PBXTextBookmark */ = F08414511358DA7B00BC5D4A /* PBXTextBookmark */;
			F08414521358DA7B00BC5D4A /* PBXTextBookmark */ = F08414521358DA7B00BC5D4A /* PBXTextBookmark */;
			F08414531358DA7B00BC5D4A /* PBXTextBookmark */ = F08414531358DA7B00BC5D4A /* PBXTextBookmark */;
			F08414571358DB2C00BC5D4A /* PBXTextBookmark */ = F08414571358DB2C00BC5D4A /* PBXTextBookmark */;
			F08414581358DB2C00BC5D4A /* PBXTextBookmark */ = F08414581358DB2C00BC5D4A /* PBXTextBookmark */;
			F08414591358DB2C00BC5D4A /* PBXTextBookmark */ = F08414591358DB2C00BC5D4A /* PBXTextBookmark */;
			F084145A1358DB2C00BC5D4A /* PBXTextBookmark */ = F084145A1358DB2C00BC5D4A /* PBXTextBookmark */;
			F084145B1358DB2C00BC5D4A /* PBXTextBookmark */ = F084145B1358DB2C00BC5D4A /* PBXTextBookmark */;
			F084145D1358DB3400BC5D4A /* PBXTextBookmark */ = F084145D1358DB3400BC5D4A /* PBXTextBookmark */;
			F084145E1358DB3400BC5D4A /* PBXTextBookmark */ = F084145E1358DB3400BC5D4A /* PBXTextBookmark */;
			F084145F1358DB3400BC5D4A /* PBXTextBookmark */ = F084145F1358DB3400BC5D4A /* PBXTextBookmark */;
			F08414661358DB7C00BC5D4A /* PBXTextBookmark */ = F08414661358DB7C00BC5D4A /* PBXTextBookmark */;
			F08414671358DB7C00BC5D4A /* PBXTextBookmark */ = F08414671358DB7C00BC5D4A /* PBXTextBookmark */;
			F08414681358DB7C00BC5D4A /* PBXTextBookmark */ = F08414681358DB7C00BC5D4A /* PBXTextBookmark */;
			F084146E1358DC0300BC5D4A /* PBXTextBookmark */ = F084146E1358DC0300BC5D4A /* PBXTextBookmark */;
			F084146F1358DC0300BC5D4A /* PBXTextBookmark */ = F084146F1358DC0300BC5D4A /* PBXTextBookmark */;
			F08414701358DC0300BC5D4A /* PBXTextBookmark */ = F08414701358DC0300BC5D4A /* PBXTextBookmark */;
			F08414761358DC7C00BC5D4A /* PBXTextBookmark */ = F08414761358DC7C00BC5D4A /* PBXTextBookmark */;
			F08414771358DC7C00BC5D4A /* PBXTextBookmark */ = F08414771358DC7C00BC5D4A /* PBXTextBookmark */;
			F08414781358DC7C00BC5D4A /* PBXTextBookmark */ = F08414781358DC7C00BC5D4A /* PBXTextBookmark */;
			F08414791358DC7C00BC5D4A /* PBXTextBookmark */ = F08414791358DC7C00BC5D4A /* PBXTextBookmark */;
			F084147F1358DC9A00BC5D4A /* PBXTextBookmark */ = F084147F1358DC9A00BC5D4A /* PBXTextBookmark */;
			F08414801358DC9A00BC5D4A /* PBXTextBookmark */ = F08414801358DC9A00BC5D4A /* PBXTextBookmark */;
			F08414861358DCED00BC5D4A /* PBXTextBookmark */ = F08414861358DCED00BC5D4A /* PBXTextBookmark */;
			F08414871358DCED00BC5D4A /* PBXTextBookmark */ = F08414871358DCED00BC5D4A /* PBXTextBookmark */;
			F084148D1358DD2D00BC5D4A /* PBXTextBookmark */ = F084148D1358DD2D00BC5D4A /* PBXTextBookmark */;
			F084148E1358DD2D00BC5D4A /* PBXTextBookmark */ = F084148E1358DD2D00BC5D4A /* PBXTextBookmark */;
			F084148F1358DD2D00BC5D4A /* PBXTextBookmark */ = F084148F1358DD2D00BC5D4A /* PBXTextBookmark */;
			F08414931358DD7300BC5D4A /* PBXTextBookmark */ = F08414931358DD7300BC5D4A /* PBXTextBookmark */;
			F08414941358DD7300BC5D4A /* PBXTextBookmark */ = F08414941358DD7300BC5D4A /* PBXTextBookmark */;
			F08414951358DD7300BC5D4A /* PBXTextBookmark */ = F08414951358DD7300BC5D4A /* PBXTextBookmark */;
			F08414961358DD7300BC5D4A /* PBXTextBookmark */ = F08414961358DD7300BC5D4A /* PBXTextBookmark */;
			F084149A1358DDB500BC5D4A /* PBXTextBookmark */ = F084149A1358DDB500BC5D4A /* PBXTextBookmark */;
			F084149E1358DE0E00BC5D4A /* PBXTextBookmark */ = F084149E1358DE0E00BC5D4A /* PBXTextBookmark */;
			F084149F1358DE0E00BC5D4A /* PBXTextBookmark */ = F084149F1358DE0E00BC5D4A /* PBXTextBookmark */;
			F08414A01358DE0E00BC5D4A /* PBXTextBookmark */ = F08414A01358DE0E00BC5D4A /* PBXTextBookmark */;
			F08414A41358DE3100BC5D4A /* PBXTextBookmark */ = F08414A41358DE3100BC5D4A /* PBXTextBookmark */;
			F08414A81358DE4000BC5D4A /* PBXTextBookmark */ = F08414A81358DE4000BC5D4A /* PBXTextBookmark */;
			F08414AC1358DE5A00BC5D4A /* PBXTextBookmark */ = F08414AC1358DE5A00BC5D4A /* PBXTextBookmark */;
			F08414AD1358DE5A00BC5D4A /* PBXTextBookmark */ = F08414AD1358DE5A00BC5D4A /* PBXTextBookmark */;
			F08414AE1358DE5A00BC5D4A /* PBXTextBookmark */ = F08414AE1358DE5A00BC5D4A /* PBXTextBookmark */;
			F08414B41358DE9E00BC5D4A /* PBXTextBookmark */ = F08414B41358DE9E00BC5D4A /* PBXTextBookmark */;
			F08414B51358DE9E00BC5D4A /* PBXTextBookmark */ = F08414B51358DE9E00BC5D4A /* PBXTextBookmark */;
			F08414B61358DE9E00BC5D4A /* PBXTextBookmark */ = F08414B61358DE9E00BC5D4A /* PBXTextBookmark */;
			F08414B71358DE9E00BC5D4A /* PBXTextBookmark */ = F08414B71358DE9E00BC5D4A /* PBXTextBookmark */;
			F08414B91358DFB800BC5D4A /* PBXTextBookmark */ = F08414B91358DFB800BC5D4A /* PBXTextBookmark */;
			F08414BA1358DFB800BC5D4A /* PBXTextBookmark */ = F08414BA1358DFB800BC5D4A /* PBXTextBookmark */;
			F08414BB1358DFB800BC5D4A /* PBXTextBookmark */ = F08414BB1358DFB800BC5D4A /* PBXTextBookmark */;
			F08414BC1358DFF200BC5D4A /* PBXTextBookmark */ = F08414BC1358DFF200BC5D4A /* PBXTextBookmark */;
			F08414C71358E1DF00BC5D4A /* PBXTextBookmark */ = F08414C71358E1DF00BC5D4A /* PBXTextBookmark */;
			F08414C81358E1DF00BC5D4A /* PBXTextBookmark */ = F08414C81358E1DF00BC5D4A /* PBXTextBookmark */;
			F08414C91358E1DF00BC5D4A /* PBXTextBookmark */ = F08414C91358E1DF00BC5D4A /* PBXTextBookmark */;
			F08414CA1358E1DF00BC5D4A /* PBXTextBookmark */ = F08414CA1358E1DF00BC5D4A /* PBXTextBookmark */;
			F08414CB1358E1DF00BC5D4A /* PBXTextBookmark */ = F08414CB1358E1DF00BC5D4A /* PBXTextBookmark */;
			F08414CF1358E20600BC5D4A /* PBXTextBookmark */ = F08414CF1358E20600BC5D4A /* PBXTextBookmark */;
			F098A9AF1358046200B9EB9C = F098A9AF1358046200B9EB9C /* PBXTextBookmark */;
			F098AB951358955400B9EB9C = F098AB951358955400B9EB9C /* PBXTextBookmark */;
			F098ABEE13589CB800B9EB9C = F098ABEE13589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF013589CB800B9EB9C = F098ABF013589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF313589CB800B9EB9C = F098ABF313589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF513589CB800B9EB9C = F098ABF513589CB800B9EB9C /* PBXTextBookmark */;
			F098AC0913589EA800B9EB9C = F098AC0913589EA800B9EB9C /* PBXTextBookmark */;
			F098AC611358A43900B9EB9C = F098AC611358A43900B9EB9C /* PBXTextBookmark */;
			F098ACCE1358AAE900B9EB9C = F098ACCE1358AAE900B9EB9C /* PBXTextBookmark */;
			F098ACE51358ACCA00B9EB9C = F098ACE51358ACCA00B9EB9C /* PBXTextBookmark */;
			F098AD0D1358AF9C00B9EB9C = F098AD0D1358AF9C00B9EB9C /* PBXTextBookmark */;
			F098AD0F1358AF9C00B9EB9C = F098AD0F1358AF9C00B9EB9C /* PBXTextBookmark */;
		};
		sourceControlManager = F03AA4541357AC78000EA162 /* Source Control */;
		userBuildSettings = {
		};
	};
	A8045C1644BEF096439848D2 /* CloudModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 637}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{78, 487}";
		};
	};
	AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 754}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{41, 672}";
		};
	};
	EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3978}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2140, 813}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	F03780E01358B3F7005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F03780E11358B3F7005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 27";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1016;
		vrLoc = 718;
	};
	F03780E21358B3F7005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 943;
		vrLoc = 51;
	};
	F03780E31358B3F7005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 638;
		vrLoc = 223;
	};
	F03780E41358B3F7005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 56";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1141;
		vrLoc = 602;
	};
	F03780F91358B4A1005685D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 84";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1208;
		vrLoc = 737;
	};
	F03AA4541357AC78000EA162 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F03AA4551357AC78000EA162 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F03AA57F1357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5801357CC92000EA162 /* Wm5WindowApplication.inl */;
		name = "Wm5WindowApplication.inl: 35";
		rLen = 57;
		rLoc = 1165;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F03AA5801357CC92000EA162 /* Wm5WindowApplication.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5WindowApplication.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5WindowApplication.inl;
		sourceTree = "<absolute>";
	};
	F03AA5821357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5831357CC92000EA162 /* Wm5Texture2D.h */;
		name = "Wm5Texture2D.h: 18";
		rLen = 7;
		rLoc = 433;
		rType = 0;
		vrLen = 821;
		vrLoc = 221;
	};
	F03AA5831357CC92000EA162 /* Wm5Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Texture2D.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Texture2D.h;
		sourceTree = "<absolute>";
	};
	F03AA5841357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5851357CC92000EA162 /* Wm5Texture.h */;
		name = "Wm5Texture.h: 21";
		rLen = 6;
		rLoc = 498;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	F03AA5851357CC92000EA162 /* Wm5Texture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Texture.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Texture.h;
		sourceTree = "<absolute>";
	};
	F03AA5871357CC92000EA162 /* Wm5Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Object.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Object.h;
		sourceTree = "<absolute>";
	};
	F03AA5891357CC92000EA162 /* Wm5MeshCurvature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5MeshCurvature.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5MeshCurvature.h;
		sourceTree = "<absolute>";
	};
	F03AA58A1357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA58B1357CC92000EA162 /* Wm5VertexBufferAccessor.inl */;
		name = "Wm5VertexBufferAccessor.inl: 15";
		rLen = 58;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F03AA58B1357CC92000EA162 /* Wm5VertexBufferAccessor.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5VertexBufferAccessor.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexBufferAccessor.inl;
		sourceTree = "<absolute>";
	};
	F03AA58D1357CC92000EA162 /* Wm5Environment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Environment.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Environment.h;
		sourceTree = "<absolute>";
	};
	F03AA5A31357CDAC000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA58D1357CC92000EA162 /* Wm5Environment.h */;
		name = "Wm5Environment.h: 18";
		rLen = 33;
		rLoc = 391;
		rType = 0;
		vrLen = 1746;
		vrLoc = 560;
	};
	F03AA5B51357D158000EA162 /* Wm5Renderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Renderer.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Renderer.h;
		sourceTree = "<absolute>";
	};
	F03AA6041357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5B51357D158000EA162 /* Wm5Renderer.h */;
		name = "Wm5Renderer.h: 66";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F03AA6071357E148000EA162 /* Wm5TriMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5TriMesh.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5TriMesh.h;
		sourceTree = "<absolute>";
	};
	F03AA6091357E148000EA162 /* Wm5Triangles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Triangles.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Triangles.h;
		sourceTree = "<absolute>";
	};
	F03AA60A1357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA60B1357E148000EA162 /* Wm5Visual.h */;
		name = "Wm5Visual.h: 131";
		rLen = 15;
		rLoc = 4691;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4560;
	};
	F03AA60B1357E148000EA162 /* Wm5Visual.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Visual.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Visual.h;
		sourceTree = "<absolute>";
	};
	F03AA60C1357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA60D1357E148000EA162 /* Wm5VertexFormat.h */;
		name = "Wm5VertexFormat.h: 18";
		rLen = 6;
		rLoc = 441;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F03AA60D1357E148000EA162 /* Wm5VertexFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5VertexFormat.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexFormat.h;
		sourceTree = "<absolute>";
	};
	F03AA6121357E1E7000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5871357CC92000EA162 /* Wm5Object.h */;
		name = "Wm5Object.h: 25";
		rLen = 28;
		rLoc = 620;
		rType = 0;
		vrLen = 1387;
		vrLoc = 784;
	};
	F03AA6531357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6541357E7EA000EA162 /* Wm5Node.h */;
		name = "Wm5Node.h: 89";
		rLen = 10;
		rLoc = 3796;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2479;
	};
	F03AA6541357E7EA000EA162 /* Wm5Node.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Node.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Node.h;
		sourceTree = "<absolute>";
	};
	F03AA6551357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6561357E7EA000EA162 /* Wm5Spatial.h */;
		name = "Wm5Spatial.h: 22";
		rLen = 16;
		rLoc = 503;
		rType = 0;
		vrLen = 925;
		vrLoc = 157;
	};
	F03AA6561357E7EA000EA162 /* Wm5Spatial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Spatial.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Spatial.h;
		sourceTree = "<absolute>";
	};
	F03AA6571357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6581357E7EA000EA162 /* Wm5ControlledObject.h */;
		name = "Wm5ControlledObject.h: 8";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	F03AA6581357E7EA000EA162 /* Wm5ControlledObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5ControlledObject.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5ControlledObject.h;
		sourceTree = "<absolute>";
	};
	F03AA6741357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6751357EACF000EA162 /* Wm5Visual.inl */;
		name = "Wm5Visual.inl: 14";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F03AA6751357EACF000EA162 /* Wm5Visual.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Visual.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Visual.inl;
		sourceTree = "<absolute>";
	};
	F03AA6771357EACF000EA162 /* Wm5VertexBufferAccessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5VertexBufferAccessor.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexBufferAccessor.h;
		sourceTree = "<absolute>";
	};
	F03AA6781357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6071357E148000EA162 /* Wm5TriMesh.h */;
		name = "Wm5TriMesh.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 794;
		vrLoc = 225;
	};
	F03AA6791357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6091357E148000EA162 /* Wm5Triangles.h */;
		name = "Wm5Triangles.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F03AA6C71357F20A000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5891357CC92000EA162 /* Wm5MeshCurvature.h */;
		name = "Wm5MeshCurvature.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	F03AA7461357F6DD000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudFactory.cpp: 131";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 730;
		vrLoc = 2068;
	};
	F03AA7471357F6DD000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudModel.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F03AA74E1357F74C000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MetaballCanvas.cpp: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F08412AA1358B4B500BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 84";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1206;
		vrLoc = 737;
	};
	F08412BE1358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08412BF1358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 949;
		vrLoc = 806;
	};
	F08412C01358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 243";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 2889;
		vrLoc = 5705;
	};
	F08412C11358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 638;
		vrLoc = 223;
	};
	F08412C21358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 84";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1208;
		vrLoc = 737;
	};
	F08412C31358B54400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1212;
		vrLoc = 737;
	};
	F08412C71358B5BB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 737;
	};
	F08412C81358B5BB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 949;
		vrLoc = 806;
	};
	F08412C91358B5BB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 42";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 905;
		vrLoc = 680;
	};
	F08412CD1358B63A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 759;
	};
	F08412CE1358B63A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 958;
		vrLoc = 455;
	};
	F08412CF1358B63A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 958;
		vrLoc = 455;
	};
	F08412D21358B65800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 46";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 929;
		vrLoc = 455;
	};
	F08412D61358B67600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 46";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 927;
		vrLoc = 455;
	};
	F08412D71358B67600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 963;
		vrLoc = 815;
	};
	F08412DB1358B6B900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 698;
		vrLoc = 165;
	};
	F08412DC1358B6B900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 52";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 935;
		vrLoc = 519;
	};
	F08412DD1358B6B900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 54";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 903;
		vrLoc = 519;
	};
	F08412E11358B6D000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 54";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 945;
		vrLoc = 519;
	};
	F08412E21358B6D000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08412E31358B6D000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 243";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 2889;
		vrLoc = 5705;
	};
	F08412E41358B6D000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 84";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1187;
		vrLoc = 767;
	};
	F08412EA1358B73A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 55";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1192;
		vrLoc = 735;
	};
	F08412F11358B7C000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1179;
		vrLoc = 735;
	};
	F08412F21358B7C000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08412F31358B7C000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 677;
		vrLoc = 186;
	};
	F08412F41358B7C000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 50";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 971;
		vrLoc = 567;
	};
	F08412F51358B7C000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 50";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 896;
		vrLoc = 666;
	};
	F08412F91358B81400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 54";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 762;
		vrLoc = 1098;
	};
	F08412FA1358B81400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4;
	};
	F08412FB1358B81400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 69";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1166;
		vrLoc = 796;
	};
	F08412FF1358B82600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 51";
		rLen = 300;
		rLoc = 854;
		rType = 0;
		vrLen = 1165;
		vrLoc = 798;
	};
	F08413031358B84B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 51";
		rLen = 300;
		rLoc = 854;
		rType = 0;
		vrLen = 1165;
		vrLoc = 798;
	};
	F08413041358B84B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08413051358B84B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 856;
		vrLoc = 688;
	};
	F08413091358B86400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 822;
		vrLoc = 733;
	};
	F084130D1358B88800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 767;
		vrLoc = 780;
	};
	F08413111358B89700BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 790;
		vrLoc = 810;
	};
	F08413151358B8AF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 827;
		vrLoc = 810;
	};
	F08413161358B8AF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 51";
		rLen = 300;
		rLoc = 854;
		rType = 0;
		vrLen = 1167;
		vrLoc = 796;
	};
	F08413171358B8AF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 74";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1137;
		vrLoc = 851;
	};
	F084131B1358B8E100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 74";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1182;
		vrLoc = 665;
	};
	F084131C1358B8E100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F084131D1358B8E100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 679;
		vrLoc = 983;
	};
	F08413211358B94E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 78";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 930;
		vrLoc = 1245;
	};
	F08413231358B95D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 77";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 878;
		vrLoc = 453;
	};
	F08413261358B98000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 78";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 786;
		vrLoc = 1124;
	};
	F08413291358B9C200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 78";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 711;
		vrLoc = 1087;
	};
	F084132A1358B9C200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 243";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 2886;
		vrLoc = 5708;
	};
	F084132B1358B9C200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 60";
		rLen = 290;
		rLoc = 1185;
		rType = 0;
		vrLen = 1116;
		vrLoc = 737;
	};
	F084132F1358B9DB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 60";
		rLen = 290;
		rLoc = 1185;
		rType = 0;
		vrLen = 1136;
		vrLoc = 340;
	};
	F08413301358B9DB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2484;
		vrLoc = 980;
	};
	F08413311358B9DB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 954;
		vrLoc = 1921;
	};
	F08413391358BC0900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 960;
		vrLoc = 2090;
	};
	F084133A1358BC0900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 98";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 793;
		vrLoc = 322;
	};
	F084133B1358BC0900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 854;
		vrLoc = 287;
	};
	F084133C1358BC0900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 44";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 790;
		vrLoc = 351;
	};
	F08413401358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 44";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 820;
		vrLoc = 351;
	};
	F08413411358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	F08413421358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 1925;
	};
	F08413431358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 108";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1920;
	};
	F08413441358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 34";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1182;
		vrLoc = 464;
	};
	F08413451358BCDE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1206;
		vrLoc = 737;
	};
	F08413491358BD0000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1213;
		vrLoc = 767;
	};
	F08413501358BE0800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1077;
		vrLoc = 662;
	};
	F08413511358BE0800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1925;
	};
	F08413521358BE0800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1920;
	};
	F08413561358BEE700BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 971;
		vrLoc = 2019;
	};
	F084135A1358BEFA00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 961;
		vrLoc = 2019;
	};
	F084135C1358BF2600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 967;
		vrLoc = 1902;
	};
	F084135F1358BFFD00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 462;
		vrLoc = 2444;
	};
	F08413631358C00800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 474;
		vrLoc = 2497;
	};
	F08413671358C01C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 493;
		vrLoc = 2497;
	};
	F08413681358C01C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 98";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 296;
		vrLoc = 819;
	};
	F08413691358C01C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 4";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 277;
		vrLoc = 2;
	};
	F084136A1358C01C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 282;
		vrLoc = 530;
	};
	F084136B1358C01C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 476;
		vrLoc = 1159;
	};
	F084136F1358C34600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 478;
		vrLoc = 1157;
	};
	F08413701358C34600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 493;
		vrLoc = 2497;
	};
	F08413711358C34600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 465;
		vrLoc = 2468;
	};
	F08413751358C35F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 503;
		vrLoc = 2468;
	};
	F08413761358C35F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 478;
		vrLoc = 1157;
	};
	F08413771358C35F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 347;
		vrLoc = 1365;
	};
	F084137B1358C38100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 374;
		vrLoc = 1365;
	};
	F084137C1358C38100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1925;
	};
	F084137D1358C38100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 469;
		vrLoc = 2497;
	};
	F08413811358C3C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 455;
		vrLoc = 2536;
	};
	F08413851358C3D600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 393;
		vrLoc = 2612;
	};
	F08413891358C3ED00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 470;
		vrLoc = 2444;
	};
	F084138D1358C3FF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 436;
		vrLoc = 2497;
	};
	F08413911358C47A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 451;
		vrLoc = 2536;
	};
	F08413931358C4C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 104";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 427;
		vrLoc = 2383;
	};
	F08413961358C4F200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 397;
		vrLoc = 2419;
	};
	F08413981358CABE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 457;
		vrLoc = 2419;
	};
	F084139B1358CAE400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 457;
		vrLoc = 2419;
	};
	F084139C1358CAE400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F084139D1358CAE400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1925;
	};
	F084139E1358CAE400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 250;
		vrLoc = 530;
	};
	F084139F1358CAE400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 400;
		vrLoc = 1252;
	};
	F08413A31358CE4D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 380;
		vrLoc = 1306;
	};
	F08413A71358CE5F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 408;
		vrLoc = 1306;
	};
	F08413A81358CE5F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 2;
		rLoc = 1152;
		rType = 0;
		vrLen = 434;
		vrLoc = 767;
	};
	F08413AC1358CE6F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 464;
		vrLoc = 1169;
	};
	F08413B01358CE7D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 51";
		rLen = 300;
		rLoc = 854;
		rType = 0;
		vrLen = 454;
		vrLoc = 769;
	};
	F08413B61358CEAE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 60";
		rLen = 290;
		rLoc = 1185;
		rType = 0;
		vrLen = 514;
		vrLoc = 1012;
	};
	F08413BA1358CEDB00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 296;
		vrLoc = 1414;
	};
	F08413BE1358CEE500BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 326;
		vrLoc = 1468;
	};
	F08413C21358CF0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08413C31358CF0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 471;
		vrLoc = 1468;
	};
	F08413C41358CF0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 381;
		vrLoc = 1470;
	};
	F08413C81358CF1500BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 452;
		vrLoc = 1522;
	};
	F08413CC1358CF2F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 377;
		vrLoc = 1600;
	};
	F08413D01358CF5200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 347;
		vrLoc = 1363;
	};
	F08413D41358CF5D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 269;
		vrLoc = 1468;
	};
	F08413DA1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08413DB1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F08413DC1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 894;
		vrLoc = 738;
	};
	F08413DD1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 35";
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 1206;
		vrLoc = 336;
	};
	F08413DE1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 154";
		rLen = 11;
		rLoc = 4087;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3763;
	};
	F08413DF1358D13800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 115";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2499;
	};
	F08413E21358D18300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 125";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 879;
		vrLoc = 2536;
	};
	F08413E61358D1D100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 117";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 843;
		vrLoc = 2577;
	};
	F08413E71358D1D100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 44";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 645;
		vrLoc = 526;
	};
	F08413E81358D1D100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 35";
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 1206;
		vrLoc = 336;
	};
	F08413E91358D1D100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 465;
		vrLoc = 158;
	};
	F08413EA1358D1D100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 811;
		vrLoc = 902;
	};
	F08413EE1358D1E300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 777;
		vrLoc = 1018;
	};
	F08413F21358D1FD00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 777;
		vrLoc = 1018;
	};
	F08413F61358D20800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 855;
		vrLoc = 940;
	};
	F08413FA1358D21A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 693;
		vrLoc = 1158;
	};
	F08413FE1358D24800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 810;
		vrLoc = 1165;
	};
	F08414021358D27900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 839;
		vrLoc = 467;
	};
	F08414031358D27900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 35";
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 1489;
		vrLoc = 725;
	};
	F08414041358D27900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 502;
		vrLoc = 2019;
	};
	F08414081358D29300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 534;
		vrLoc = 1841;
	};
	F084140C1358D2A800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 494;
		vrLoc = 1902;
	};
	F08414101358D2C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 543;
		vrLoc = 1902;
	};
	F08414111358D2C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 72";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 839;
		vrLoc = 467;
	};
	F08414121358D2C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 298;
		rLoc = 856;
		rType = 0;
		vrLen = 869;
		vrLoc = 738;
	};
	F08414161358D35600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 52";
		rLen = 298;
		rLoc = 856;
		rType = 0;
		vrLen = 883;
		vrLoc = 767;
	};
	F08414171358D35600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 35";
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 1489;
		vrLoc = 725;
	};
	F08414181358D35600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 533;
		vrLoc = 1912;
	};
	F084141C1358D37C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 109";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 604;
		vrLoc = 2375;
	};
	F08414221358D3C300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 108";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 638;
		vrLoc = 2271;
	};
	F08414261358D75D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 108";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 605;
		vrLoc = 2184;
	};
	F084142A1358D77800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 108";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 654;
		vrLoc = 2184;
	};
	F084142B1358D77800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F084142C1358D77800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 39";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 608;
		vrLoc = 563;
	};
	F08414301358D78200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 39";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 560;
		vrLoc = 645;
	};
	F08414341358D89900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 39";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 646;
		vrLoc = 528;
	};
	F08414351358D89900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F08414361358D89900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F08414371358D8D600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 12;
		rLoc = 1742;
		rType = 0;
		vrLen = 778;
		vrLoc = 1063;
	};
	F08414381358D8D600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 39";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 682;
		vrLoc = 1524;
	};
	F08414391358D8D600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 39";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 682;
		vrLoc = 1524;
	};
	F084143E1358D93900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 780;
		vrLoc = 1063;
	};
	F084143F1358D93900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 30";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 613;
		vrLoc = 352;
	};
	F08414401358D93900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 620;
		vrLoc = 378;
	};
	F08414421358D9B000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 95";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 754;
		vrLoc = 1088;
	};
	F08414431358D9B000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 31";
		rLen = 12;
		rLoc = 636;
		rType = 0;
		vrLen = 618;
		vrLoc = 378;
	};
	F08414441358D9B000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 46";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 574;
		vrLoc = 615;
	};
	F08414471358DA0000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 49";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 577;
		vrLoc = 635;
	};
	F084144B1358DA2F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 47";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 649;
		vrLoc = 707;
	};
	F08414511358DA7B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8285E7D52ED689509BA60BD2 /* moc_CloudFactory.cpp */;
		name = "moc_CloudFactory.cpp: 72";
		rLen = 12;
		rLoc = 2256;
		rType = 0;
		vrLen = 762;
		vrLoc = 1609;
	};
	F08414521358DA7B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 47";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 649;
		vrLoc = 707;
	};
	F08414531358DA7B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 47";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 649;
		vrLoc = 709;
	};
	F08414571358DB2C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 507;
		vrLoc = 78;
	};
	F08414581358DB2C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08414591358DB2C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 574;
		vrLoc = 349;
	};
	F084145A1358DB2C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 95";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 657;
		vrLoc = 1582;
	};
	F084145B1358DB2C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 95";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 621;
		vrLoc = 1618;
	};
	F084145D1358DB3400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 95";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 621;
		vrLoc = 1618;
	};
	F084145E1358DB3400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 372;
		vrLoc = 158;
	};
	F084145F1358DB3400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 55";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 844;
		vrLoc = 767;
	};
	F08414661358DB7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 56";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 885;
		vrLoc = 769;
	};
	F08414671358DB7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 574;
		vrLoc = 349;
	};
	F08414681358DB7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 671;
		vrLoc = 376;
	};
	F084146E1358DC0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 94";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 693;
		vrLoc = 1618;
	};
	F084146F1358DC0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 630;
		vrLoc = 305;
	};
	F08414701358DC0300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 47";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 579;
		vrLoc = 347;
	};
	F08414761358DC7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 487;
		vrLoc = 78;
	};
	F08414771358DC7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 131";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 603;
		vrLoc = 2506;
	};
	F08414781358DC7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 47";
		rLen = 11;
		rLoc = 740;
		rType = 0;
		vrLen = 592;
		vrLoc = 347;
	};
	F08414791358DC7C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 587;
		vrLoc = 349;
	};
	F084147B1358DC9300BC5D4A /* CloudFactory.hpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		functionName = "update(float frame_time)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 324590762.868955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F084147F1358DC9A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 628;
		vrLoc = 349;
	};
	F08414801358DC9A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 626;
		vrLoc = 351;
	};
	F08414861358DCED00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 626;
		vrLoc = 351;
	};
	F08414871358DCED00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 658;
		vrLoc = 803;
	};
	F084148D1358DD2D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 754;
		vrLoc = 1177;
	};
	F084148E1358DD2D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 47";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 675;
		vrLoc = 803;
	};
	F084148F1358DD2D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 46";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 617;
		vrLoc = 862;
	};
	F08414931358DD7300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 45";
		rLen = 1;
		rLoc = 678;
		rType = 0;
		vrLen = 628;
		vrLoc = 304;
	};
	F08414941358DD7300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08414951358DD7300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 46";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 619;
		vrLoc = 862;
	};
	F08414961358DD7300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 518;
		vrLoc = 958;
	};
	F084149A1358DDB500BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 521;
		vrLoc = 961;
	};
	F084149E1358DE0E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 48";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 621;
		vrLoc = 305;
	};
	F084149F1358DE0E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 564;
		vrLoc = 961;
	};
	F08414A01358DE0E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 676;
		vrLoc = 709;
	};
	F08414A41358DE3100BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 662;
		vrLoc = 784;
	};
	F08414A81358DE4000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 589;
		vrLoc = 862;
	};
	F08414AC1358DE5A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 620;
		vrLoc = 305;
	};
	F08414AD1358DE5A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 617;
		vrLoc = 862;
	};
	F08414AE1358DE5A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 521;
		vrLoc = 958;
	};
	F08414B41358DE9E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 43";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 620;
		vrLoc = 305;
	};
	F08414B51358DE9E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F08414B61358DE9E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 523;
		vrLoc = 958;
	};
	F08414B71358DE9E00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 48";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 524;
		vrLoc = 960;
	};
	F08414B91358DFB800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 91";
		rLen = 11;
		rLoc = 1582;
		rType = 0;
		vrLen = 876;
		vrLoc = 926;
	};
	F08414BA1358DFB800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 92";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1529;
	};
	F08414BB1358DFB800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 130";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 883;
		vrLoc = 2545;
	};
	F08414BC1358DFF200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 149";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 859;
		vrLoc = 2545;
	};
	F08414C71358E1DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 672;
		vrLoc = 41;
	};
	F08414C81358E1DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */;
		name = "MetaballCanvas.cpp: 81";
		rLen = 27;
		rLoc = 1690;
		rType = 0;
		vrLen = 1204;
		vrLoc = 798;
	};
	F08414C91358E1DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF22B05A98876766CDB1112 /* CloudFactory.hpp */;
		name = "CloudFactory.hpp: 88";
		rLen = 10;
		rLoc = 1527;
		rType = 0;
		vrLen = 843;
		vrLoc = 968;
	};
	F08414CA1358E1DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 96";
		rLen = 10;
		rLoc = 1991;
		rType = 0;
		vrLen = 940;
		vrLoc = 1524;
	};
	F08414CB1358E1DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 96";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 946;
		vrLoc = 1569;
	};
	F08414CF1358E20600BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9D1EC63720A3A63DF45AA0 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 129";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 813;
		vrLoc = 2140;
	};
	F098A9231357F78E00B9EB9C /* CloudFactory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CloudFactory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3809}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{2184, 654}";
		};
	};
	F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4654}}";
			sepNavSelRange = "{829, 11}";
			sepNavVisRange = "{725, 1489}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	F098A9881357FEBD00B9EB9C /* Cannons.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1339}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{1049, 2373}";
		};
	};
	F098A9AF1358046200B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6771357EACF000EA162 /* Wm5VertexBufferAccessor.h */;
		name = "Wm5VertexBufferAccessor.h: 40";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1155;
		vrLoc = 299;
	};
	F098AB901358954C00B9EB9C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	F098AB951358955400B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098AB901358954C00B9EB9C /* gl.h */;
		name = "gl.h: 2439";
		rLen = 0;
		rLoc = 115702;
		rType = 0;
		vrLen = 2712;
		vrLoc = 114531;
	};
	F098ABEE13589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABEF13589CB800B9EB9C /* PixelBufferObject.hh */;
		name = "PixelBufferObject.hh: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	F098ABEF13589CB800B9EB9C /* PixelBufferObject.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PixelBufferObject.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/PixelBufferObject.hh";
		sourceTree = "<absolute>";
	};
	F098ABF013589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF113589CB800B9EB9C /* cuda_helpers.hh */;
		name = "cuda_helpers.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	F098ABF113589CB800B9EB9C /* cuda_helpers.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cuda_helpers.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/cuda_helpers.hh";
		sourceTree = "<absolute>";
	};
	F098ABF313589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF413589CB800B9EB9C /* Wm5Float2.h */;
		name = "Wm5Float2.h: 18";
		rLen = 20;
		rLoc = 391;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F098ABF413589CB800B9EB9C /* Wm5Float2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Float2.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Float2.h;
		sourceTree = "<absolute>";
	};
	F098ABF513589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF613589CB800B9EB9C /* Wm5MathematicsLIB.h */;
		name = "Wm5MathematicsLIB.h: 23";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	F098ABF613589CB800B9EB9C /* Wm5MathematicsLIB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5MathematicsLIB.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5MathematicsLIB.h;
		sourceTree = "<absolute>";
	};
	F098AC0913589EA800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A9881357FEBD00B9EB9C /* Cannons.hpp */;
		name = "Cannons.hpp: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1049;
	};
	F098AC611358A43900B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098AC621358A43900B9EB9C /* imageio.hh */;
		name = "imageio.hh: 31";
		rLen = 34;
		rLoc = 1130;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	F098AC621358A43900B9EB9C /* imageio.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imageio.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/imageio.hh";
		sourceTree = "<absolute>";
	};
	F098ACC61358AA6E00B9EB9C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	F098ACCE1358AAE900B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ACC61358AA6E00B9EB9C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2646;
	};
	F098ACE51358ACCA00B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94E1357FA0800B9EB9C /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 243";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 2047;
		vrLoc = 7088;
	};
	F098AD0D1358AF9C00B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 4";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 656;
		vrLoc = 2;
	};
	F098AD0F1358AF9C00B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098A94F1357FA0800B9EB9C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4;
	};
}
