// !$*UTF8*$!
{
	15E0846EF40BBFDC41D42F1C /* marchingcubes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4485}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{7996, 2087}";
		};
	};
	28040D5C89B120DEC9E64354 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1547}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{899, 604}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	2A165002224AA4EE4F32A692 /* CloudFactory */ = {
		activeExec = 0;
		executables = (
			F0F6F61B135AC7F300CD9C99 /* CloudFactory */,
		);
	};
	2E37EB353839BEFDCD7FD90D /* Levels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1040}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	2ED7751F608F126B92193F3B /* GraphicsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 650}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	3E128FBEE267263828B2D63B /* marchingcubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2089, 692}";
		};
	};
	44E8C9686A2063C579303FC8 /* Levels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 650}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	4A7B2B45EDAE8E36E206770D /* BluePrintHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 572}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	4F8685DD7334E33DFE84B494 /* MetaballCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1339}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	55990297F417C76E811B610F /* Images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 650}}";
			sepNavSelRange = "{209, 8}";
			sepNavVisRange = "{153, 252}";
			sepNavWindowFrame = "{{64, 0}, {1023, 778}}";
		};
	};
	7085F5C012B2DE8E6565E930 /* BluePrintDetect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	79A9EC8DF3D2B906ACDEE802 /* BluePrintDetect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1716}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{2392, 366}";
		};
	};
	7EC3C68A81EFFF79B6CA22AC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 424}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 0}, {1023, 778}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0F6F61B135AC7F300CD9C99 /* CloudFactory */;
		activeTarget = 2A165002224AA4EE4F32A692 /* CloudFactory */;
		addToTargets = (
			2A165002224AA4EE4F32A692 /* CloudFactory */,
		);
		breakpoints = (
			F0F6F588135A683E00CD9C99 /* MainScene.cpp:257 */,
		);
		codeSenseManager = F03AA4551357AC78000EA162 /* Code sense */;
		executables = (
			F0F6F61B135AC7F300CD9C99 /* CloudFactory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324756012;
			PBXWorkspaceStateSaveDate = 324756012;
		};
		perUserProjectItems = {
			F0324665135B62320029AB68 /* PBXTextBookmark */ = F0324665135B62320029AB68 /* PBXTextBookmark */;
			F03AA57F1357CC92000EA162 = F03AA57F1357CC92000EA162 /* PBXTextBookmark */;
			F03AA5821357CC92000EA162 = F03AA5821357CC92000EA162 /* PBXTextBookmark */;
			F03AA5841357CC92000EA162 = F03AA5841357CC92000EA162 /* PBXTextBookmark */;
			F03AA58A1357CC92000EA162 = F03AA58A1357CC92000EA162 /* PBXTextBookmark */;
			F03AA5A31357CDAC000EA162 = F03AA5A31357CDAC000EA162 /* PBXTextBookmark */;
			F03AA6041357E148000EA162 = F03AA6041357E148000EA162 /* PBXTextBookmark */;
			F03AA60A1357E148000EA162 = F03AA60A1357E148000EA162 /* PBXTextBookmark */;
			F03AA60C1357E148000EA162 = F03AA60C1357E148000EA162 /* PBXTextBookmark */;
			F03AA6121357E1E7000EA162 = F03AA6121357E1E7000EA162 /* PBXTextBookmark */;
			F03AA6531357E7EA000EA162 = F03AA6531357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6551357E7EA000EA162 = F03AA6551357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6571357E7EA000EA162 = F03AA6571357E7EA000EA162 /* PBXTextBookmark */;
			F03AA6741357EACF000EA162 = F03AA6741357EACF000EA162 /* PBXTextBookmark */;
			F03AA6781357EACF000EA162 = F03AA6781357EACF000EA162 /* PBXTextBookmark */;
			F03AA6791357EACF000EA162 = F03AA6791357EACF000EA162 /* PBXTextBookmark */;
			F03AA6C71357F20A000EA162 = F03AA6C71357F20A000EA162 /* PBXTextBookmark */;
			F03AA7461357F6DD000EA162 = F03AA7461357F6DD000EA162 /* PBXTextBookmark */;
			F03AA7471357F6DD000EA162 = F03AA7471357F6DD000EA162 /* PBXTextBookmark */;
			F03AA74E1357F74C000EA162 = F03AA74E1357F74C000EA162 /* PBXTextBookmark */;
			F08414511358DA7B00BC5D4A = F08414511358DA7B00BC5D4A /* PBXTextBookmark */;
			F08415C4135924DF00BC5D4A = F08415C4135924DF00BC5D4A /* PBXTextBookmark */;
			F08415DA1359255B00BC5D4A = F08415DA1359255B00BC5D4A /* PBXTextBookmark */;
			F084161F1359277B00BC5D4A = F084161F1359277B00BC5D4A /* PBXTextBookmark */;
			F084185713594C9800BC5D4A = F084185713594C9800BC5D4A /* PBXTextBookmark */;
			F084185813594C9800BC5D4A = F084185813594C9800BC5D4A /* PBXTextBookmark */;
			F084185913594C9800BC5D4A = F084185913594C9800BC5D4A /* PBXTextBookmark */;
			F084185A13594C9800BC5D4A = F084185A13594C9800BC5D4A /* PBXTextBookmark */;
			F084185B13594C9800BC5D4A = F084185B13594C9800BC5D4A /* PBXTextBookmark */;
			F084190A1359522D00BC5D4A = F084190A1359522D00BC5D4A /* PBXTextBookmark */;
			F0841B031359F66200BC5D4A = F0841B031359F66200BC5D4A /* PBXTextBookmark */;
			F0841B371359F94400BC5D4A = F0841B371359F94400BC5D4A /* PBXTextBookmark */;
			F0841B4A1359FA3200BC5D4A = F0841B4A1359FA3200BC5D4A /* PBXTextBookmark */;
			F0841B571359FA6C00BC5D4A = F0841B571359FA6C00BC5D4A /* PBXTextBookmark */;
			F0841B751359FBC000BC5D4A = F0841B751359FBC000BC5D4A /* PBXTextBookmark */;
			F0841BC41359FEAE00BC5D4A = F0841BC41359FEAE00BC5D4A /* PBXTextBookmark */;
			F0841C25135A035300BC5D4A = F0841C25135A035300BC5D4A /* PBXTextBookmark */;
			F0841C84135A065F00BC5D4A = F0841C84135A065F00BC5D4A /* PBXTextBookmark */;
			F0841C8C135A067A00BC5D4A = F0841C8C135A067A00BC5D4A /* PBXTextBookmark */;
			F0841EB7135A1DC900BC5D4A = F0841EB7135A1DC900BC5D4A /* PBXTextBookmark */;
			F0841ECE135A1EBD00BC5D4A = F0841ECE135A1EBD00BC5D4A /* PBXTextBookmark */;
			F0841EE7135A1F7800BC5D4A = F0841EE7135A1F7800BC5D4A /* PBXTextBookmark */;
			F0841EEA135A1F7800BC5D4A = F0841EEA135A1F7800BC5D4A /* PBXTextBookmark */;
			F0841EEB135A1F7800BC5D4A = F0841EEB135A1F7800BC5D4A /* PBXTextBookmark */;
			F0841F9B135A290D00BC5D4A = F0841F9B135A290D00BC5D4A /* PBXTextBookmark */;
			F098A9AF1358046200B9EB9C = F098A9AF1358046200B9EB9C /* PBXTextBookmark */;
			F098AB951358955400B9EB9C = F098AB951358955400B9EB9C /* PBXTextBookmark */;
			F098ABEE13589CB800B9EB9C = F098ABEE13589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF013589CB800B9EB9C = F098ABF013589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF313589CB800B9EB9C = F098ABF313589CB800B9EB9C /* PBXTextBookmark */;
			F098ABF513589CB800B9EB9C = F098ABF513589CB800B9EB9C /* PBXTextBookmark */;
			F098AC611358A43900B9EB9C = F098AC611358A43900B9EB9C /* PBXTextBookmark */;
			F098ACCE1358AAE900B9EB9C = F098ACCE1358AAE900B9EB9C /* PBXTextBookmark */;
			F0F6F58A135A684D00CD9C99 = F0F6F58A135A684D00CD9C99 /* PBXTextBookmark */;
			F0F6F5C9135A6A1600CD9C99 = F0F6F5C9135A6A1600CD9C99 /* PBXTextBookmark */;
			F0F6F5CA135A6A1600CD9C99 = F0F6F5CA135A6A1600CD9C99 /* PBXTextBookmark */;
			F0F6F5CD135A6A1600CD9C99 = F0F6F5CD135A6A1600CD9C99 /* PBXTextBookmark */;
			F0F6F5D3135A6A3000CD9C99 = F0F6F5D3135A6A3000CD9C99 /* PBXTextBookmark */;
			F0F6F64E135AC92000CD9C99 = F0F6F64E135AC92000CD9C99 /* PBXTextBookmark */;
			F0F6F64F135AC92000CD9C99 = F0F6F64F135AC92000CD9C99 /* PBXTextBookmark */;
			F0F6F650135AC92000CD9C99 = F0F6F650135AC92000CD9C99 /* PBXTextBookmark */;
		};
		sourceControlManager = F03AA4541357AC78000EA162 /* Source Control */;
		userBuildSettings = {
		};
	};
	9534CC433110D39C6EB142A3 /* HomeScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 512}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	A8045C1644BEF096439848D2 /* CloudModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 650}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	A988A788CB2A5C5ACD40D92B /* GraphicsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 546}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 793}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{295, 593}";
		};
	};
	AB453A8342605CCA703B63FB /* HomeScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 512}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	BA015C8ACB7FBB90BF64A5A4 /* Cannons.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1456}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	EAF9AA957835F5256127630B /* MainScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 5057}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{5651, 814}";
			sepNavWindowFrame = "{{103, 0}, {1023, 778}}";
		};
	};
	F0324665135B62320029AB68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E128FBEE267263828B2D63B /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 2089;
	};
	F03AA4541357AC78000EA162 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F03AA4551357AC78000EA162 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F03AA57F1357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5801357CC92000EA162 /* Wm5WindowApplication.inl */;
		name = "Wm5WindowApplication.inl: 35";
		rLen = 57;
		rLoc = 1165;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F03AA5801357CC92000EA162 /* Wm5WindowApplication.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5WindowApplication.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5WindowApplication.inl;
		sourceTree = "<absolute>";
	};
	F03AA5821357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5831357CC92000EA162 /* Wm5Texture2D.h */;
		name = "Wm5Texture2D.h: 18";
		rLen = 7;
		rLoc = 433;
		rType = 0;
		vrLen = 821;
		vrLoc = 221;
	};
	F03AA5831357CC92000EA162 /* Wm5Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Texture2D.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Texture2D.h;
		sourceTree = "<absolute>";
	};
	F03AA5841357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5851357CC92000EA162 /* Wm5Texture.h */;
		name = "Wm5Texture.h: 21";
		rLen = 6;
		rLoc = 498;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	F03AA5851357CC92000EA162 /* Wm5Texture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Texture.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Texture.h;
		sourceTree = "<absolute>";
	};
	F03AA5871357CC92000EA162 /* Wm5Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Object.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Object.h;
		sourceTree = "<absolute>";
	};
	F03AA5891357CC92000EA162 /* Wm5MeshCurvature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5MeshCurvature.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5MeshCurvature.h;
		sourceTree = "<absolute>";
	};
	F03AA58A1357CC92000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA58B1357CC92000EA162 /* Wm5VertexBufferAccessor.inl */;
		name = "Wm5VertexBufferAccessor.inl: 15";
		rLen = 58;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F03AA58B1357CC92000EA162 /* Wm5VertexBufferAccessor.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5VertexBufferAccessor.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexBufferAccessor.inl;
		sourceTree = "<absolute>";
	};
	F03AA58D1357CC92000EA162 /* Wm5Environment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Environment.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Environment.h;
		sourceTree = "<absolute>";
	};
	F03AA5A31357CDAC000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA58D1357CC92000EA162 /* Wm5Environment.h */;
		name = "Wm5Environment.h: 18";
		rLen = 33;
		rLoc = 391;
		rType = 0;
		vrLen = 1746;
		vrLoc = 560;
	};
	F03AA5B51357D158000EA162 /* Wm5Renderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Renderer.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Renderer.h;
		sourceTree = "<absolute>";
	};
	F03AA6041357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5B51357D158000EA162 /* Wm5Renderer.h */;
		name = "Wm5Renderer.h: 66";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F03AA6071357E148000EA162 /* Wm5TriMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5TriMesh.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5TriMesh.h;
		sourceTree = "<absolute>";
	};
	F03AA6091357E148000EA162 /* Wm5Triangles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Triangles.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Triangles.h;
		sourceTree = "<absolute>";
	};
	F03AA60A1357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA60B1357E148000EA162 /* Wm5Visual.h */;
		name = "Wm5Visual.h: 131";
		rLen = 15;
		rLoc = 4691;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4560;
	};
	F03AA60B1357E148000EA162 /* Wm5Visual.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Visual.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Visual.h;
		sourceTree = "<absolute>";
	};
	F03AA60C1357E148000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA60D1357E148000EA162 /* Wm5VertexFormat.h */;
		name = "Wm5VertexFormat.h: 18";
		rLen = 6;
		rLoc = 441;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F03AA60D1357E148000EA162 /* Wm5VertexFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5VertexFormat.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexFormat.h;
		sourceTree = "<absolute>";
	};
	F03AA6121357E1E7000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5871357CC92000EA162 /* Wm5Object.h */;
		name = "Wm5Object.h: 25";
		rLen = 28;
		rLoc = 620;
		rType = 0;
		vrLen = 1387;
		vrLoc = 784;
	};
	F03AA6531357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6541357E7EA000EA162 /* Wm5Node.h */;
		name = "Wm5Node.h: 89";
		rLen = 10;
		rLoc = 3796;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2479;
	};
	F03AA6541357E7EA000EA162 /* Wm5Node.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Node.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Node.h;
		sourceTree = "<absolute>";
	};
	F03AA6551357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6561357E7EA000EA162 /* Wm5Spatial.h */;
		name = "Wm5Spatial.h: 22";
		rLen = 16;
		rLoc = 503;
		rType = 0;
		vrLen = 925;
		vrLoc = 157;
	};
	F03AA6561357E7EA000EA162 /* Wm5Spatial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Spatial.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Spatial.h;
		sourceTree = "<absolute>";
	};
	F03AA6571357E7EA000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6581357E7EA000EA162 /* Wm5ControlledObject.h */;
		name = "Wm5ControlledObject.h: 8";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	F03AA6581357E7EA000EA162 /* Wm5ControlledObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5ControlledObject.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5ControlledObject.h;
		sourceTree = "<absolute>";
	};
	F03AA6741357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6751357EACF000EA162 /* Wm5Visual.inl */;
		name = "Wm5Visual.inl: 14";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F03AA6751357EACF000EA162 /* Wm5Visual.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Visual.inl;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Visual.inl;
		sourceTree = "<absolute>";
	};
	F03AA6771357EACF000EA162 /* Wm5VertexBufferAccessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5VertexBufferAccessor.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5VertexBufferAccessor.h;
		sourceTree = "<absolute>";
	};
	F03AA6781357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6071357E148000EA162 /* Wm5TriMesh.h */;
		name = "Wm5TriMesh.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 794;
		vrLoc = 225;
	};
	F03AA6791357EACF000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6091357E148000EA162 /* Wm5Triangles.h */;
		name = "Wm5Triangles.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F03AA6C71357F20A000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA5891357CC92000EA162 /* Wm5MeshCurvature.h */;
		name = "Wm5MeshCurvature.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	F03AA7461357F6DD000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudFactory.cpp: 131";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 730;
		vrLoc = 2068;
	};
	F03AA7471357F6DD000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudModel.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F03AA74E1357F74C000EA162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MetaballCanvas.cpp: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F08414511358DA7B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_CloudFactory.cpp: 72";
		rLen = 12;
		rLoc = 2256;
		rType = 0;
		vrLen = 762;
		vrLoc = 1609;
	};
	F08415C4135924DF00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cannons.hpp: 22";
		rLen = 12;
		rLoc = 427;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2194;
	};
	F08415DA1359255B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "marchingcubes.hpp: 35";
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 2121;
		vrLoc = 429;
	};
	F084161F1359277B00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "marchingcubes.cpp: 80";
		rLen = 2;
		rLoc = 2035;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1602;
	};
	F084185713594C9800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BluePrintDetect.cpp: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1331;
		vrLoc = 29;
	};
	F084185813594C9800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BluePrintDetect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F084185913594C9800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphicsView.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F084185A13594C9800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainScene.cpp: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 980;
		vrLoc = 21;
	};
	F084185B13594C9800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainScene.h: 31";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F084190A1359522D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F084190B1359522D00BC5D4A /* list.tcc */;
		name = "list.tcc: 98";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3091;
	};
	F084190B1359522D00BC5D4A /* list.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.tcc;
		path = "/usr/include/c++/4.2.1/bits/list.tcc";
		sourceTree = "<absolute>";
	};
	F0841B031359F66200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045C1644BEF096439848D2 /* CloudModel.hpp */;
		name = "CloudModel.hpp: 15";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F0841B371359F94400BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0328AB8DFC846100D20771 /* MetaballCanvas.hpp */;
		name = "MetaballCanvas.hpp: 35";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 593;
		vrLoc = 295;
	};
	F0841B4A1359FA3200BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BluePrintHUD.h: 37";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 629;
		vrLoc = 3;
	};
	F0841B571359FA6C00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BluePrintHUD.cpp: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1076;
		vrLoc = 41;
	};
	F0841B751359FBC000BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphicsView.cpp: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	F0841BC41359FEAE00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7085F5C012B2DE8E6565E930 /* BluePrintDetect.h */;
		name = "BluePrintDetect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F0841C25135A035300BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC53AC03C18172B46EECE16 /* ObjLoaderCodes.cpp */;
		name = "ObjLoaderCodes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F0841C84135A065F00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_HomeScreen.cpp: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1264;
		vrLoc = 802;
	};
	F0841C8C135A067A00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0841C8D135A067A00BC5D4A /* qobject.h */;
		name = "qobject.h: 295";
		rLen = 1;
		rLoc = 10056;
		rType = 0;
		vrLen = 1600;
		vrLoc = 9320;
	};
	F0841C8D135A067A00BC5D4A /* qobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qobject.h;
		path = /Library/Frameworks/QtCore.framework/Headers/qobject.h;
		sourceTree = "<absolute>";
	};
	F0841EB7135A1DC900BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E128FBEE267263828B2D63B /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	F0841ECE135A1EBD00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HUDWidget.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F0841EE7135A1F7800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HUDWidget.cpp: 17";
		rLen = 6;
		rLoc = 264;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F0841EEA135A1F7800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9534CC433110D39C6EB142A3 /* HomeScreen.cpp */;
		name = "HomeScreen.cpp: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F0841EEB135A1F7800BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB453A8342605CCA703B63FB /* HomeScreen.h */;
		name = "HomeScreen.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F0841F9B135A290D00BC5D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5065AD5E7EAA32E8D5BBEE1 /* BluePrintHUD.cpp */;
		name = "BluePrintHUD.cpp: 53";
		rLen = 625;
		rLoc = 1139;
		rType = 0;
		vrLen = 882;
		vrLoc = 1427;
	};
	F098A9AF1358046200B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03AA6771357EACF000EA162 /* Wm5VertexBufferAccessor.h */;
		name = "Wm5VertexBufferAccessor.h: 40";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1155;
		vrLoc = 299;
	};
	F098AB901358954C00B9EB9C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	F098AB951358955400B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098AB901358954C00B9EB9C /* gl.h */;
		name = "gl.h: 2439";
		rLen = 0;
		rLoc = 115702;
		rType = 0;
		vrLen = 2712;
		vrLoc = 114531;
	};
	F098ABEE13589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABEF13589CB800B9EB9C /* PixelBufferObject.hh */;
		name = "PixelBufferObject.hh: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	F098ABEF13589CB800B9EB9C /* PixelBufferObject.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PixelBufferObject.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/PixelBufferObject.hh";
		sourceTree = "<absolute>";
	};
	F098ABF013589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF113589CB800B9EB9C /* cuda_helpers.hh */;
		name = "cuda_helpers.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	F098ABF113589CB800B9EB9C /* cuda_helpers.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cuda_helpers.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/cuda_helpers.hh";
		sourceTree = "<absolute>";
	};
	F098ABF313589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF413589CB800B9EB9C /* Wm5Float2.h */;
		name = "Wm5Float2.h: 18";
		rLen = 20;
		rLoc = 391;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F098ABF413589CB800B9EB9C /* Wm5Float2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5Float2.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5Float2.h;
		sourceTree = "<absolute>";
	};
	F098ABF513589CB800B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ABF613589CB800B9EB9C /* Wm5MathematicsLIB.h */;
		name = "Wm5MathematicsLIB.h: 23";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	F098ABF613589CB800B9EB9C /* Wm5MathematicsLIB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5MathematicsLIB.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5MathematicsLIB.h;
		sourceTree = "<absolute>";
	};
	F098AC611358A43900B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098AC621358A43900B9EB9C /* imageio.hh */;
		name = "imageio.hh: 31";
		rLen = 34;
		rLoc = 1130;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	F098AC621358A43900B9EB9C /* imageio.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imageio.hh;
		path = "/Users/timothyluciani/Dropbox/document/classes/Spring 2011/CMU CUDA/Projects/Project2/imageio.hh";
		sourceTree = "<absolute>";
	};
	F098ACC61358AA6E00B9EB9C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	F098ACCE1358AAE900B9EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F098ACC61358AA6E00B9EB9C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2646;
	};
	F0F6F588135A683E00CD9C99 /* MainScene.cpp:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAF9AA957835F5256127630B /* MainScene.cpp */;
		functionName = "MainScene::display_image(int width, int height)";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 257;
		location = CloudFactory;
		modificationTime = 324692639.2998201;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F0F6F58A135A684D00CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E37EB353839BEFDCD7FD90D /* Levels.cpp */;
		name = "Levels.cpp: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F0F6F5C9135A6A1600CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28040D5C89B120DEC9E64354 /* MainScene.h */;
		name = "MainScene.h: 70";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 604;
		vrLoc = 899;
	};
	F0F6F5CA135A6A1600CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990297F417C76E811B610F /* Images.cpp */;
		name = "Images.cpp: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 794;
		vrLoc = 195;
	};
	F0F6F5CD135A6A1600CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED7751F608F126B92193F3B /* GraphicsView.cpp */;
		name = "GraphicsView.cpp: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F0F6F5D3135A6A3000CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F0F6F61B135AC7F300CD9C99 /* CloudFactory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CloudFactory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0F6F64E135AC92000CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A9EC8DF3D2B906ACDEE802 /* BluePrintDetect.cpp */;
		name = "BluePrintDetect.cpp: 94";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2109;
	};
	F0F6F64F135AC92000CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E0846EF40BBFDC41D42F1C /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 43";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 2087;
		vrLoc = 7996;
	};
	F0F6F650135AC92000CD9C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E128FBEE267263828B2D63B /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 2089;
	};
	F5065AD5E7EAA32E8D5BBEE1 /* BluePrintHUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1339}}";
			sepNavSelRange = "{1139, 625}";
			sepNavVisRange = "{1427, 882}";
		};
	};
	FEC53AC03C18172B46EECE16 /* ObjLoaderCodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
}
