<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>marchingcubes.hh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.cu</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:51:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:26:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>marchingcubes.cu</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:51:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>marchingcubes.hh</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:52:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>cuda_err.hh</string>
			<key>lastUsed</key>
			<date>2011-04-17T02:03:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cuda_err.cu</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:34:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cuda_helpers.hh</string>
			<key>lastUsed</key>
			<date>2011-04-17T05:35:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>187</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cuda_err.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cuda_err.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cuda_helpers.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>main.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>marchingcubes.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>119</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>marchingcubes.hh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.cu</string>
		<string>marchingcubes.hh</string>
		<string>marchingcubes.cu</string>
		<string>cuda_helpers.hh</string>
		<string>cuda_err.hh</string>
		<string>cuda_err.cu</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{190, 4}, {1083, 774}}</string>
</dict>
</plist>
