// !$*UTF8*$!
{
	748AA4C207F4621A00486586 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 868820A3135AB0D20067122F /* Agl Debug Static */;
		activeTarget = 748AA4CB07F4624400486586 /* Agl Debug Static */;
		codeSenseManager = 868820B9135AB0DC0067122F /* Code sense */;
		executables = (
			868820A3135AB0D20067122F /* Agl Debug Static */,
			868820A4135AB0D20067122F /* Agl Release Static */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324710610;
			PBXWorkspaceStateSaveDate = 324710610;
		};
		perUserProjectItems = {
			868820B1135AB0DC0067122F /* PBXTextBookmark */ = 868820B1135AB0DC0067122F /* PBXTextBookmark */;
			868820BA135AB0DC0067122F /* PBXTextBookmark */ = 868820BA135AB0DC0067122F /* PBXTextBookmark */;
		};
		sourceControlManager = 868820B8135AB0DC0067122F /* Source Control */;
		userBuildSettings = {
		};
	};
	748AA4CB07F4624400486586 /* Agl Debug Static */ = {
		activeExec = 0;
		executables = (
			868820A3135AB0D20067122F /* Agl Debug Static */,
		);
	};
	748AA4D907F4631800486586 /* Agl Release Static */ = {
		activeExec = 0;
		executables = (
			868820A4135AB0D20067122F /* Agl Release Static */,
		);
	};
	868820A3135AB0D20067122F /* Agl Debug Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Debug Static";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	868820A4135AB0D20067122F /* Agl Release Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Release Static";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	868820B1135AB0DC0067122F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31831342BCD7004AF5D6 /* Cannons.h */;
		name = "Cannons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	868820B8135AB0DC0067122F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	868820B9135AB0DC0067122F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	868820BA135AB0DC0067122F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31831342BCD7004AF5D6 /* Cannons.h */;
		name = "Cannons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F0ED31831342BCD7004AF5D6 /* Cannons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
}
