// !$*UTF8*$!
{
	748AA4C207F4621A00486586 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = F0F4DED21342C1DD00666F47 /* Agl Debug Static */;
		activeTarget = 748AA4CB07F4624400486586 /* Agl Debug Static */;
		codeSenseManager = F0F4DEF21342C1FA00666F47 /* Code sense */;
		executables = (
			F0F4DED21342C1DD00666F47 /* Agl Debug Static */,
			F0F4DED31342C1DD00666F47 /* Agl Release Static */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323836810;
			PBXWorkspaceStateSaveDate = 323836810;
		};
		perUserProjectItems = {
			F006DF6C134D5BA300D5AD79 /* PBXBookmark */ = F006DF6C134D5BA300D5AD79 /* PBXBookmark */;
			F006DF89134D5DCB00D5AD79 /* PBXTextBookmark */ = F006DF89134D5DCB00D5AD79 /* PBXTextBookmark */;
			F0708FD11343C19900AA43BE /* PBXTextBookmark */ = F0708FD11343C19900AA43BE /* PBXTextBookmark */;
			F0F4DEF51342C23600666F47 /* PBXTextBookmark */ = F0F4DEF51342C23600666F47 /* PBXTextBookmark */;
			F0F4DF311342D7C800666F47 /* PBXTextBookmark */ = F0F4DF311342D7C800666F47 /* PBXTextBookmark */;
			F0F4DF321342D7C800666F47 /* PBXTextBookmark */ = F0F4DF321342D7C800666F47 /* PBXTextBookmark */;
			F0F4DF361342D7C800666F47 /* PBXTextBookmark */ = F0F4DF361342D7C800666F47 /* PBXTextBookmark */;
			F0F4DF5E1342DA9000666F47 /* PBXTextBookmark */ = F0F4DF5E1342DA9000666F47 /* PBXTextBookmark */;
		};
		sourceControlManager = F0F4DEF11342C1FA00666F47 /* Source Control */;
		userBuildSettings = {
		};
	};
	748AA4CB07F4624400486586 /* Agl Debug Static */ = {
		activeExec = 0;
		executables = (
			F0F4DED21342C1DD00666F47 /* Agl Debug Static */,
		);
	};
	748AA4D907F4631800486586 /* Agl Release Static */ = {
		activeExec = 0;
		executables = (
			F0F4DED31342C1DD00666F47 /* Agl Release Static */,
		);
	};
	F006DF6C134D5BA300D5AD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */;
	};
	F006DF89134D5DCB00D5AD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 90";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 762;
		vrLoc = 2542;
	};
	F0708FD11343C19900AA43BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0708FD21343C19900AA43BE /* Wm5LightDirPerVerEffect.h */;
		name = "Wm5LightDirPerVerEffect.h: 20";
		rLen = 68;
		rLoc = 474;
		rType = 0;
		vrLen = 1118;
		vrLoc = 365;
	};
	F0708FD21343C19900AA43BE /* Wm5LightDirPerVerEffect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5LightDirPerVerEffect.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5LightDirPerVerEffect.h;
		sourceTree = "<absolute>";
	};
	F0ED317B1342BCB9004AF5D6 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F0ED31821342BCD7004AF5D6 /* Cannons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1898}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{1343, 1838}";
		};
	};
	F0ED31831342BCD7004AF5D6 /* Cannons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8905}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{2542, 762}";
		};
	};
	F0ED31871342BCD7004AF5D6 /* CloudFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	F0ED31881342BCD7004AF5D6 /* CloudModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	F0ED31891342BCD7004AF5D6 /* Levels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2301}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1488, 867}";
		};
	};
	F0ED318A1342BCD7004AF5D6 /* Levels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 910}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F0ED318B1342BCD7004AF5D6 /* Levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 420}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	F0ED318C1342BCD7004AF5D6 /* marching_cube.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{24277, 20}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30588}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1007, 10205}}";
			sepNavSelRange = "{30130, 0}";
			sepNavVisRange = "{29689, 880}";
		};
	};
	F0ED318D1342BCD7004AF5D6 /* marching_cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	F0ED318E1342BCD7004AF5D6 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2145}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{275, 964}";
		};
	};
	F0ED31A81342BCE3004AF5D6 /* MtlLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 11479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	F0F4DED21342C1DD00666F47 /* Agl Debug Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Debug Static";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0F4DED31342C1DD00666F47 /* Agl Release Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Release Static";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0F4DEF11342C1FA00666F47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0F4DEF21342C1FA00666F47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0F4DEF51342C23600666F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED317B1342BCB9004AF5D6 /* Background.h */;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0F4DF311342D7C800666F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318A1342BCD7004AF5D6 /* Levels.h */;
		name = "Levels.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F0F4DF321342D7C800666F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0F4DF331342D7C800666F47 /* Wm5HMatrix.h */;
		name = "Wm5HMatrix.h: 19";
		rLen = 36;
		rLoc = 413;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3401;
	};
	F0F4DF331342D7C800666F47 /* Wm5HMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5HMatrix.h;
		path = /Users/timothyluciani/Applications/GeometricTools/WildMagic5/SDK/Include/Wm5HMatrix.h;
		sourceTree = "<absolute>";
	};
	F0F4DF361342D7C800666F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31891342BCD7004AF5D6 /* Levels.cpp */;
		name = "Levels.cpp: 92";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 867;
		vrLoc = 1488;
	};
	F0F4DF5E1342DA9000666F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31A81342BCE3004AF5D6 /* MtlLoader.cpp */;
		name = "MtlLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
}
