// !$*UTF8*$!
{
	748AA4C207F4621A00486586 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = DBF48AA8134A2B6B00C2FD44 /* Agl Debug Static */;
		activeTarget = 748AA4CB07F4624400486586 /* Agl Debug Static */;
		addToTargets = (
			748AA4CB07F4624400486586 /* Agl Debug Static */,
		);
		breakpoints = (
			DB1C293A1352B83A000ED285 /* MetaballCanvas.cpp:29 */,
			DB1C293C1352B83B000ED285 /* MetaballCanvas.cpp:28 */,
			DB1C29441352B84A000ED285 /* MetaballCanvas.cpp:30 */,
			DB1C29481352B8CB000ED285 /* MetaballCanvas.cpp:95 */,
			DB1C294A1352B8CC000ED285 /* MetaballCanvas.cpp:96 */,
			DB1C294C1352B8CD000ED285 /* MetaballCanvas.cpp:97 */,
			DB1C29551352B927000ED285 /* MetaballCanvas.cpp:129 */,
			DB1C29571352B928000ED285 /* MetaballCanvas.cpp:130 */,
			DB1C29591352B962000ED285 /* MetaballCanvas.cpp:60 */,
			DB1C295B1352B967000ED285 /* MetaballCanvas.cpp:61 */,
		);
		codeSenseManager = DBF48ABE134A2B7400C2FD44 /* Code sense */;
		executables = (
			DBF48AA8134A2B6B00C2FD44 /* Agl Debug Static */,
			DBF48AA9134A2B6B00C2FD44 /* Agl Release Static */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324229172;
			PBXWorkspaceStateSaveDate = 324229172;
		};
		perUserProjectItems = {
			DB1C26D513528F44000ED285 = DB1C26D513528F44000ED285 /* PBXTextBookmark */;
			DB1C2762135297C4000ED285 = DB1C2762135297C4000ED285 /* PBXTextBookmark */;
			DB1C277A13529B0D000ED285 = DB1C277A13529B0D000ED285 /* PBXTextBookmark */;
			DB1C27B113529F03000ED285 = DB1C27B113529F03000ED285 /* PBXTextBookmark */;
			DB1C27B313529F03000ED285 = DB1C27B313529F03000ED285 /* PBXTextBookmark */;
			DB1C27DE1352A14D000ED285 = DB1C27DE1352A14D000ED285 /* PBXTextBookmark */;
			DB1C28291352A665000ED285 = DB1C28291352A665000ED285 /* PBXTextBookmark */;
			DB1C282A1352A665000ED285 = DB1C282A1352A665000ED285 /* PBXTextBookmark */;
			DB1C28501352A763000ED285 = DB1C28501352A763000ED285 /* PBXTextBookmark */;
			DB1C285F1352A7D8000ED285 = DB1C285F1352A7D8000ED285 /* PBXTextBookmark */;
			DB1C28611352A7D8000ED285 = DB1C28611352A7D8000ED285 /* PBXTextBookmark */;
			DB1C28781352A926000ED285 = DB1C28781352A926000ED285 /* PBXTextBookmark */;
			DB1C28791352A926000ED285 = DB1C28791352A926000ED285 /* PBXTextBookmark */;
			DB1C28991352AFEF000ED285 = DB1C28991352AFEF000ED285 /* PBXTextBookmark */;
			DB1C28B21352B163000ED285 = DB1C28B21352B163000ED285 /* PBXTextBookmark */;
			DB1C28B91352B1B0000ED285 = DB1C28B91352B1B0000ED285 /* PBXTextBookmark */;
			DB1C28FD1352B4E0000ED285 = DB1C28FD1352B4E0000ED285 /* PBXTextBookmark */;
			DB1C28FE1352B4E0000ED285 = DB1C28FE1352B4E0000ED285 /* PBXTextBookmark */;
			DB1C29001352B4E0000ED285 = DB1C29001352B4E0000ED285 /* PBXTextBookmark */;
			DB1C292C1352B6CD000ED285 = DB1C292C1352B6CD000ED285 /* PBXTextBookmark */;
			DB1C29771352BDBC000ED285 = DB1C29771352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29791352BDBC000ED285 = DB1C29791352BDBC000ED285 /* PBXTextBookmark */;
			DB1C297B1352BDBC000ED285 = DB1C297B1352BDBC000ED285 /* PBXTextBookmark */;
			DB1C297C1352BDBC000ED285 = DB1C297C1352BDBC000ED285 /* PBXTextBookmark */;
			DB1C297E1352BDBC000ED285 = DB1C297E1352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29811352BDBC000ED285 = DB1C29811352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29831352BDBC000ED285 = DB1C29831352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29851352BDBC000ED285 = DB1C29851352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29871352BDBC000ED285 = DB1C29871352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29891352BDBC000ED285 = DB1C29891352BDBC000ED285 /* PBXTextBookmark */;
			DB1C29AD1352BF06000ED285 = DB1C29AD1352BF06000ED285 /* PBXTextBookmark */;
			DB1C29AF1352BF06000ED285 = DB1C29AF1352BF06000ED285 /* PBXTextBookmark */;
			DB1C29B01352BF06000ED285 = DB1C29B01352BF06000ED285 /* PBXTextBookmark */;
			DB1C29CF1352BFBB000ED285 = DB1C29CF1352BFBB000ED285 /* PBXTextBookmark */;
			DB1C29DE1352C055000ED285 = DB1C29DE1352C055000ED285 /* PBXTextBookmark */;
			DB1C29E91352C0AD000ED285 = DB1C29E91352C0AD000ED285 /* PBXTextBookmark */;
			DB1C29EB1352C0AD000ED285 = DB1C29EB1352C0AD000ED285 /* PBXTextBookmark */;
			DB1C29EC1352C0AD000ED285 = DB1C29EC1352C0AD000ED285 /* PBXTextBookmark */;
			DB1C2A0D1352C17A000ED285 = DB1C2A0D1352C17A000ED285 /* PBXTextBookmark */;
			DB1C2A0F1352C17A000ED285 = DB1C2A0F1352C17A000ED285 /* PBXTextBookmark */;
			DB1C2A231352C2BD000ED285 = DB1C2A231352C2BD000ED285 /* PBXTextBookmark */;
			DBF48AC2134A328200C2FD44 = DBF48AC2134A328200C2FD44 /* PBXTextBookmark */;
			DBF48AC3134A328200C2FD44 = DBF48AC3134A328200C2FD44 /* PBXTextBookmark */;
			DBF48AC4134A328200C2FD44 = DBF48AC4134A328200C2FD44 /* PBXTextBookmark */;
			DBF48ADB134A329600C2FD44 = DBF48ADB134A329600C2FD44 /* PBXTextBookmark */;
			DBFCED421350FDDF0057368B = DBFCED421350FDDF0057368B /* PBXTextBookmark */;
			DBFCED431350FDDF0057368B = DBFCED431350FDDF0057368B /* PBXTextBookmark */;
			DBFCED471350FDDF0057368B = DBFCED471350FDDF0057368B /* PBXTextBookmark */;
			DBFCED4B1350FDDF0057368B = DBFCED4B1350FDDF0057368B /* PBXTextBookmark */;
		};
		sourceControlManager = DBF48ABD134A2B7400C2FD44 /* Source Control */;
		userBuildSettings = {
		};
	};
	748AA4CB07F4624400486586 /* Agl Debug Static */ = {
		activeExec = 0;
		executables = (
			DBF48AA8134A2B6B00C2FD44 /* Agl Debug Static */,
		);
	};
	748AA4D907F4631800486586 /* Agl Release Static */ = {
		activeExec = 0;
		executables = (
			DBF48AA9134A2B6B00C2FD44 /* Agl Release Static */,
		);
	};
	DB1C26D513528F44000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318A1342BCD7004AF5D6 /* Levels.h */;
		name = "Levels.h: 34";
		rLen = 10;
		rLoc = 614;
		rType = 0;
		vrLen = 1293;
		vrLoc = 187;
	};
	DB1C2722135294F3000ED285 /* Wm5Float2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Float2.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibMathematics/Base/Wm5Float2.cpp;
		sourceTree = "<absolute>";
	};
	DB1C2762135297C4000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C2722135294F3000ED285 /* Wm5Float2.cpp */;
		name = "Wm5Float2.cpp: 36";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	DB1C277A13529B0D000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318B1342BCD7004AF5D6 /* Levels.txt */;
		name = "Levels.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DB1C27B113529F03000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C27B213529F03000ED285 /* Wm5Tuple.inl */;
		name = "Wm5Tuple.inl: 46";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1866;
		vrLoc = 264;
	};
	DB1C27B213529F03000ED285 /* Wm5Tuple.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Tuple.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/SDK/Include/Wm5Tuple.inl;
		sourceTree = "<absolute>";
	};
	DB1C27B313529F03000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C27B413529F03000ED285 /* Wm5APoint.cpp */;
		name = "Wm5APoint.cpp: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	DB1C27B413529F03000ED285 /* Wm5APoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5APoint.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibMathematics/Algebra/Wm5APoint.cpp;
		sourceTree = "<absolute>";
	};
	DB1C27B613529F03000ED285 /* Wm5Triangles.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Triangles.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/SceneGraph/Wm5Triangles.cpp;
		sourceTree = "<absolute>";
	};
	DB1C27DE1352A14D000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31891342BCD7004AF5D6 /* Levels.cpp */;
		name = "Levels.cpp: 80";
		rLen = 99;
		rLoc = 1764;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1136;
	};
	DB1C28101352A30C000ED285 /* MetaballCanvas.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MetaballCanvas.h;
		path = /Users/victorpowell/Documents/vc/git/cloudfactory/MetaballCanvas.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 702}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{522, 417}";
		};
	};
	DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MetaballCanvas.cpp;
		path = /Users/victorpowell/Documents/vc/git/cloudfactory/MetaballCanvas.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3445}}";
			sepNavSelRange = "{4444, 0}";
			sepNavVisRange = "{5068, 412}";
		};
	};
	DB1C28291352A665000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318E1342BCD7004AF5D6 /* Metaballs.h */;
		name = "Metaballs.h: 132";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2367;
	};
	DB1C282A1352A665000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31831342BCD7004AF5D6 /* Cannons.h */;
		name = "Cannons.h: 18";
		rLen = 3;
		rLoc = 283;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DB1C28501352A763000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31821342BCD7004AF5D6 /* Cannons.cpp */;
		name = "Cannons.cpp: 16";
		rLen = 3;
		rLoc = 283;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	DB1C285F1352A7D8000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28601352A7D8000ED285 /* Wm5WindowApplication.inl */;
		name = "Wm5WindowApplication.inl: 65";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1352;
	};
	DB1C28601352A7D8000ED285 /* Wm5WindowApplication.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5WindowApplication.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/SDK/Include/Wm5WindowApplication.inl;
		sourceTree = "<absolute>";
	};
	DB1C28611352A7D8000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28621352A7D8000ED285 /* Wm5Buffer.cpp */;
		name = "Wm5Buffer.cpp: 36";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	DB1C28621352A7D8000ED285 /* Wm5Buffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Buffer.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/Resources/Wm5Buffer.cpp;
		sourceTree = "<absolute>";
	};
	DB1C28781352A926000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318C1342BCD7004AF5D6 /* marching_cube.cpp */;
		name = "marching_cube.cpp: 243";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7323;
	};
	DB1C28791352A926000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED318D1342BCD7004AF5D6 /* marching_cube.h */;
		name = "marching_cube.h: 49";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	DB1C28991352AFEF000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C289A1352AFEF000ED285 /* Wm5Visual.inl */;
		name = "Wm5Visual.inl: 72";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1760;
		vrLoc = 906;
	};
	DB1C289A1352AFEF000ED285 /* Wm5Visual.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Visual.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/SDK/Include/Wm5Visual.inl;
		sourceTree = "<absolute>";
	};
	DB1C289C1352AFEF000ED285 /* Wm5SmartPointer.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5SmartPointer.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/SDK/Include/Wm5SmartPointer.inl;
		sourceTree = "<absolute>";
	};
	DB1C28B21352B163000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28B31352B163000ED285 /* Wm5Transform.cpp */;
		name = "Wm5Transform.cpp: 47";
		rLen = 11;
		rLoc = 1439;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	DB1C28B31352B163000ED285 /* Wm5Transform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Transform.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/DataTypes/Wm5Transform.cpp;
		sourceTree = "<absolute>";
	};
	DB1C28B91352B1B0000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28BA1352B1B0000ED285 /* Wm5HMatrix.cpp */;
		name = "Wm5HMatrix.cpp: 256";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 1845;
		vrLoc = 6800;
	};
	DB1C28BA1352B1B0000ED285 /* Wm5HMatrix.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5HMatrix.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibMathematics/Algebra/Wm5HMatrix.cpp;
		sourceTree = "<absolute>";
	};
	DB1C28FD1352B4E0000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFCED501350FDDF0057368B /* Wm5VisualEffectInstance.inl */;
		name = "Wm5VisualEffectInstance.inl: 22";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	DB1C28FE1352B4E0000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28FF1352B4E0000ED285 /* Wm5Renderer.cpp */;
		name = "Wm5Renderer.cpp: 1356";
		rLen = 0;
		rLoc = 43901;
		rType = 0;
		vrLen = 2043;
		vrLoc = 43035;
	};
	DB1C28FF1352B4E0000ED285 /* Wm5Renderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Renderer.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/Renderers/Wm5Renderer.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29001352B4E0000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF48B00134A3E8F00C2FD44 /* Wm5AglApplication.cpp */;
		name = "Wm5AglApplication.cpp: 943";
		rLen = 0;
		rLoc = 31271;
		rType = 0;
		vrLen = 1655;
		vrLoc = 29898;
	};
	DB1C292C1352B6CD000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31871342BCD7004AF5D6 /* CloudFactory.h */;
		name = "CloudFactory.h: 58";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1202;
		vrLoc = 514;
	};
	DB1C29341352B761000ED285 /* Wm5Float3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Float3.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibMathematics/Base/Wm5Float3.cpp;
		sourceTree = "<absolute>";
	};
	DB1C293A1352B83A000ED285 /* MetaballCanvas.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::MetaballCanvas()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CloudFactorydAgl;
		modificationTime = 324188965.537892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C293C1352B83B000ED285 /* MetaballCanvas.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::MetaballCanvas()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = CloudFactorydAgl;
		modificationTime = 324188965.538771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C29441352B84A000ED285 /* MetaballCanvas.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::MetaballCanvas()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = CloudFactorydAgl;
		modificationTime = 324188965.538977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C29481352B8CB000ED285 /* MetaballCanvas.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::updateTriMesh( VertexFormat* format, VertexBuffer* vbuffer, IndexBuffer* ibuffer, list<vertex>& vertices, int max_indices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CloudFactorydAgl;
		modificationTime = 324188965.539143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C294A1352B8CC000ED285 /* MetaballCanvas.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::updateTriMesh( VertexFormat* format, VertexBuffer* vbuffer, IndexBuffer* ibuffer, list<vertex>& vertices, int max_indices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = CloudFactorydAgl;
		modificationTime = 324188965.53921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C294C1352B8CD000ED285 /* MetaballCanvas.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::updateTriMesh( VertexFormat* format, VertexBuffer* vbuffer, IndexBuffer* ibuffer, list<vertex>& vertices, int max_indices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = CloudFactorydAgl;
		modificationTime = 324188965.539245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C29551352B927000ED285 /* MetaballCanvas.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::updateTriMesh( VertexFormat* format, VertexBuffer* vbuffer, IndexBuffer* ibuffer, list<vertex>& vertices, int max_indices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = CloudFactorydAgl;
		modificationTime = 324188965.539283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C29571352B928000ED285 /* MetaballCanvas.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::updateTriMesh( VertexFormat* format, VertexBuffer* vbuffer, IndexBuffer* ibuffer, list<vertex>& vertices, int max_indices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = CloudFactorydAgl;
		modificationTime = 324188965.53932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB1C29591352B962000ED285 /* MetaballCanvas.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::draw()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = CloudFactorydAgl;
		modificationTime = 324188971.93343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB1C295B1352B967000ED285 /* MetaballCanvas.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1C28111352A30C000ED285 /* MetaballCanvas.cpp */;
		functionName = "MetaballCanvas::draw()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = CloudFactorydAgl;
		modificationTime = 324189432.698385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB1C29771352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29781352BDBC000ED285 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7281;
	};
	DB1C29781352BDBC000ED285 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	DB1C29791352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C297A1352BDBC000ED285 /* Wm5Spatial.inl */;
		name = "Wm5Spatial.inl: 17";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB1C297A1352BDBC000ED285 /* Wm5Spatial.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Spatial.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/SceneGraph/Wm5Spatial.inl;
		sourceTree = "<absolute>";
	};
	DB1C297B1352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF48B02134A3E8F00C2FD44 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1945;
		vrLoc = 15987;
	};
	DB1C297C1352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C297D1352BDBC000ED285 /* stl_tree.h */;
		name = "stl_tree.h: 168";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4770;
	};
	DB1C297D1352BDBC000ED285 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	DB1C297E1352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C297F1352BDBC000ED285 /* Wm5SmartPointer.h */;
		name = "Wm5SmartPointer.h: 31";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	DB1C297F1352BDBC000ED285 /* Wm5SmartPointer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wm5SmartPointer.h;
		path = /Users/victorpowell/GeometricTools/WildMagic5/SDK/Include/Wm5SmartPointer.h;
		sourceTree = "<absolute>";
	};
	DB1C29811352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29821352BDBC000ED285 /* stl_map.h */;
		name = "stl_map.h: 542";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 2078;
		vrLoc = 19052;
	};
	DB1C29821352BDBC000ED285 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	DB1C29831352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29841352BDBC000ED285 /* Wm5Node.cpp */;
		name = "Wm5Node.cpp: 102";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1989;
	};
	DB1C29841352BDBC000ED285 /* Wm5Node.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Node.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/SceneGraph/Wm5Node.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29851352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29861352BDBC000ED285 /* Wm5Mutex.cpp */;
		name = "Wm5Mutex.cpp: 121";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2832;
	};
	DB1C29861352BDBC000ED285 /* Wm5Mutex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Mutex.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibCore/Threading/Wm5Mutex.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29871352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C289C1352AFEF000ED285 /* Wm5SmartPointer.inl */;
		name = "Wm5SmartPointer.inl: 61";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1238;
		vrLoc = 946;
	};
	DB1C29891352BDBC000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFCECE81350D0010057368B /* marchingcubes.cpp */;
		name = "marchingcubes.cpp: 255";
		rLen = 2499;
		rLoc = 9139;
		rType = 0;
		vrLen = 1515;
		vrLoc = 9062;
	};
	DB1C29921352BDDC000ED285 /* Wm5Buffer.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5Buffer.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/Resources/Wm5Buffer.inl;
		sourceTree = "<absolute>";
	};
	DB1C29AD1352BF06000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29AE1352BF06000ED285 /* Wm5TriMesh.cpp */;
		name = "Wm5TriMesh.cpp: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	DB1C29AE1352BF06000ED285 /* Wm5TriMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5TriMesh.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/SceneGraph/Wm5TriMesh.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29AF1352BF06000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C27B613529F03000ED285 /* Wm5Triangles.cpp */;
		name = "Wm5Triangles.cpp: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	DB1C29B01352BF06000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29B11352BF06000ED285 /* Wm5Visual.cpp */;
		name = "Wm5Visual.cpp: 39";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1025;
	};
	DB1C29B11352BF06000ED285 /* Wm5Visual.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Visual.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/SceneGraph/Wm5Visual.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29CF1352BFBB000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29341352B761000ED285 /* Wm5Float3.cpp */;
		name = "Wm5Float3.cpp: 38";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	DB1C29DE1352C055000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29DF1352C055000ED285 /* Wm5OpenGLVertexBuffer.cpp */;
		name = "Wm5OpenGLVertexBuffer.cpp: 21";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	DB1C29DF1352C055000ED285 /* Wm5OpenGLVertexBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5OpenGLVertexBuffer.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/Renderers/OpenGLRenderer/Wm5OpenGLVertexBuffer.cpp;
		sourceTree = "<absolute>";
	};
	DB1C29E91352C0AD000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C29921352BDDC000ED285 /* Wm5Buffer.inl */;
		name = "Wm5Buffer.inl: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	DB1C29EB1352C0AD000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFCECE91350D0010057368B /* marchingcubes.hpp */;
		name = "marchingcubes.hpp: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	DB1C29EC1352C0AD000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31881342BCD7004AF5D6 /* CloudModel.h */;
		name = "CloudModel.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DB1C2A0D1352C17A000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1C28101352A30C000ED285 /* MetaballCanvas.h */;
		name = "MetaballCanvas.h: 45";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DB1C2A0F1352C17A000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 688";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 1626;
		vrLoc = 20516;
	};
	DB1C2A231352C2BD000ED285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */;
		name = "CloudFactory.cpp: 686";
		rLen = 0;
		rLoc = 22087;
		rType = 0;
		vrLen = 1671;
		vrLoc = 20523;
	};
	DBF48AA8134A2B6B00C2FD44 /* Agl Debug Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Debug Static";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DBF48AA9134A2B6B00C2FD44 /* Agl Release Static */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Agl Release Static";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DBF48ABD134A2B7400C2FD44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBF48ABE134A2B7400C2FD44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBF48AC2134A328200C2FD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ObjLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	DBF48AC3134A328200C2FD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Background.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DBF48AC4134A328200C2FD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudFactory.h: 13";
		rLen = 28;
		rLoc = 195;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	DBF48ADB134A329600C2FD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CloudFactory.cpp: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	DBF48B00134A3E8F00C2FD44 /* Wm5AglApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5AglApplication.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibApplications/AglApplication/Wm5AglApplication.cpp;
		sourceTree = "<absolute>";
	};
	DBF48B02134A3E8F00C2FD44 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DBFCECE81350D0010057368B /* marchingcubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4316}}";
			sepNavSelRange = "{9139, 2499}";
			sepNavVisRange = "{9062, 1515}";
		};
	};
	DBFCECE91350D0010057368B /* marchingcubes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4849}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	DBFCED421350FDDF0057368B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED317E1342BCCD004AF5D6 /* BluePrintDetect.cpp */;
		name = "BluePrintDetect.cpp: 87";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1646;
		vrLoc = 30;
	};
	DBFCED431350FDDF0057368B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0ED317F1342BCCD004AF5D6 /* BluePrintDetect.h */;
		name = "BluePrintDetect.h: 33";
		rLen = 10;
		rLoc = 942;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	DBFCED471350FDDF0057368B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFCED481350FDDF0057368B /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1670;
		vrLoc = 20109;
	};
	DBFCED481350FDDF0057368B /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	DBFCED4B1350FDDF0057368B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFCED4C1350FDDF0057368B /* Wm5Application.cpp */;
		name = "Wm5Application.cpp: 86";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	DBFCED4C1350FDDF0057368B /* Wm5Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wm5Application.cpp;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibApplications/Wm5Application.cpp;
		sourceTree = "<absolute>";
	};
	DBFCED501350FDDF0057368B /* Wm5VisualEffectInstance.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Wm5VisualEffectInstance.inl;
		path = /Users/victorpowell/GeometricTools/WildMagic5/LibGraphics/Shaders/Wm5VisualEffectInstance.inl;
		sourceTree = "<absolute>";
	};
	F0ED317E1342BCCD004AF5D6 /* BluePrintDetect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1716}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1676}";
			sepNavWindowFrame = "{{0, 0}, {1436, 878}}";
		};
	};
	F0ED317F1342BCCD004AF5D6 /* BluePrintDetect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 720}}";
			sepNavSelRange = "{942, 10}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	F0ED31821342BCD7004AF5D6 /* Cannons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1963}}";
			sepNavSelRange = "{283, 3}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	F0ED31831342BCD7004AF5D6 /* Cannons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 720}}";
			sepNavSelRange = "{283, 3}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F0ED31861342BCD7004AF5D6 /* CloudFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 9594}}";
			sepNavSelRange = "{22087, 0}";
			sepNavVisRange = "{20523, 1671}";
			sepNavWindowFrame = "{{0, 0}, {1436, 878}}";
		};
	};
	F0ED31871342BCD7004AF5D6 /* CloudFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1118}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{514, 1202}";
			sepNavWindowFrame = "{{0, 0}, {1436, 878}}";
		};
	};
	F0ED31881342BCD7004AF5D6 /* CloudModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 720}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	F0ED31891342BCD7004AF5D6 /* Levels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2275}}";
			sepNavSelRange = "{1764, 99}";
			sepNavVisRange = "{1136, 1492}";
		};
	};
	F0ED318A1342BCD7004AF5D6 /* Levels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 871}}";
			sepNavSelRange = "{614, 10}";
			sepNavVisRange = "{187, 1293}";
		};
	};
	F0ED318B1342BCD7004AF5D6 /* Levels.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	F0ED318C1342BCD7004AF5D6 /* marching_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4875}}";
			sepNavSelRange = "{7644, 0}";
			sepNavVisRange = "{7323, 1055}";
		};
	};
	F0ED318D1342BCD7004AF5D6 /* marching_cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 720}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	F0ED318E1342BCD7004AF5D6 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2236}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2367, 1286}";
			sepNavWindowFrame = "{{0, 0}, {1436, 878}}";
		};
	};
}
